
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Lucine-XL</title>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="LucineXL,"> 
    <meta name="description" content="我是一个小码农~,"> 
    <meta name="author" content="Lucine"> 
    <link rel="alternative" href="atom.xml" title="Lucine-XL" type="application/atom+xml"> 
    <link rel="icon" href="/img/li.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <!-- <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> -->
    <script>
    //   (adsbygoogle = window.adsbygoogle || []).push({
    //     google_ad_client: "ca-pub-8691406134231910",
    //     enable_page_level_ads: true
    //   });
    </script>

</head>
</html>
<body class="loading">
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">React : 生命周期</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>
    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">React : 生命周期</h1>
        <div class="stuff">
            <span>十月 31, 2017</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/React/">React</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/生命周期函数/">生命周期函数</a></li></ul>


        </div>
        <div class="content markdown">
            <hr>
<p><img src="https://o5wwk8baw.qnssl.com/d40ba0950637b6795eba91201dc47367/large" alt></p>
<p><br></p>
<p>本文对 react 的生命周期函数 做了一下简单的介绍</p>
<a id="more"></a>
<p><a href="https://reactjs.org/docs/react-component.html" target="_blank" rel="noopener">官方文档 戳这里~</a></p>
<p>react中的每个组件都有几个“生命周期函数”， 他们会在组件的运行过程中的特定时机触发。</p>
<p>react的生命周期函数主要包括三种：  挂载、更新和 卸载。</p>
<h4 id="挂载"><a href="#挂载" class="headerlink" title="挂载"></a>挂载</h4><p>这些方法在 创建组件示例并将其插入到DOM中调用。</p>
<ul>
<li><a href="#1"> constructor() </a></li>
<li><a href="#2"> componentWillMount() </a></li>
<li><a href="#3"> render() </a></li>
<li><a href="#4"> componentDidMount() </a></li>
</ul>
<h4 id="更新"><a href="#更新" class="headerlink" title="更新"></a>更新</h4><p>这些方法在 组件的state或者props发生改变，组件重新渲染时 调用。</p>
<ul>
<li><a href="#5"> componentWillReceiveProps() </a></li>
<li><a href="#6"> shouldComponentUpdate() </a></li>
<li><a href="#7"> componentWillUpdate() </a></li>
<li><a href="#3"> render() </a></li>
<li><a href="#8"> componentDidUpdate() </a></li>
</ul>
<h4 id="卸载"><a href="#卸载" class="headerlink" title="卸载"></a>卸载</h4><p>这些方法在 组件卸载的时候调用。</p>
<ul>
<li><a href="#9"> componentWillUnmount() </a></li>
</ul>
<hr>

<h5 id="render"><a href="#render" class="headerlink" title="render()"></a><a name="3">render()</a></h5><p>返回类型包括以下几种类型：</p>
<ol>
<li>react节点</li>
<li>num或者 string， 将会被渲染成文本节点</li>
<li>null， 不做渲染</li>
<li>boolean， 不做渲染</li>
</ol>
<p>注：  shouldComponentUpdate() 返回 false时 不会调用 render()</p>
<h5 id="constructor-NaN"><a href="#constructor-NaN" class="headerlink" title="constructor()"></a><a name="1">constructor()</a></h5><p>React 的构造函数在挂载之前被调用。<br>构造函数常被用来进行数据的初始化操作，数据存放在对象  this.state 中。构造函数也经常用于将事件处理程序绑定到类实例。</p>
<p>如果不需要进行初始化状态，也不需要绑定方法，则 构造函数可省略，但是需要注意的是，若在组件中添加了constructor() 方法，则需添加super(props), 否则 this.props会在构造函数中被定义，导致错误。</p>
<h5 id="componentWillMount"><a href="#componentWillMount" class="headerlink" title="componentWillMount()"></a><a name="2">componentWillMount()</a></h5><p>componentWillMount() 在组件被挂载之前被调用。会在render() 方法之前调用。</p>
<h5 id="componentDidMount"><a href="#componentDidMount" class="headerlink" title="componentDidMount()"></a><a name="4">componentDidMount()</a></h5><p>componentWillMount() 在组件被挂载之后立即被调用。</p>
<h5 id="componentWillReceiveProps"><a href="#componentWillReceiveProps" class="headerlink" title="componentWillReceiveProps()"></a><a name="5">componentWillReceiveProps()</a></h5><p>componentWillReceiveProps()在组件接收新的props之前被调用。<br>如果需要根据props的变化更新state的值，可以通过比较this.props和nextProps和state并通过 this.setState()更新state的值。</p>
<p>本方法会在React组件接受到新的props时才会调用。但是需要注意的是，即使props没有发生变化，React也有可能会触发本函数。比如在父组件导致子组件重新渲染的时候。如果需要真正的处理props的变化，可以通过对this.props 和 nextProps 进行比较来实现。</p>
<h5 id="shouldComponentUpdate"><a href="#shouldComponentUpdate" class="headerlink" title="shouldComponentUpdate()"></a><a name="6">shouldComponentUpdate()</a></h5><p>当组件接收到新的props或state时，在组件渲染之前会先调用shouldComponentUpdate()。</p>
<p>本方法用于告诉 React 组件是否需要重新渲染。</p>
<p>在shouldComponentUpdate() 返回true，则组件会重新渲染（初始化渲染时除外），反之，组件将不会重新渲染。</p>
<h5 id="componentWillUpdate"><a href="#componentWillUpdate" class="headerlink" title="componentWillUpdate()"></a><a name="7">componentWillUpdate()</a></h5><p>componentWillUpdate()会在组件将要更新之前调用。</p>
<p>需要注意的是，不可在本方法中进行 setState操作。 更新state后，组件在重新渲染之前，会再次调用本方法，会造成程序崩溃。</p>
<h5 id="componentDidUpdate"><a href="#componentDidUpdate" class="headerlink" title="componentDidUpdate()"></a><a name="8">componentDidUpdate()</a></h5><p>在组件更新之后马上调用。</p>
<p>在本方法中也不可进行 setState操作。</p>
<h5 id="componentWillUnmount"><a href="#componentWillUnmount" class="headerlink" title="componentWillUnmount()"></a><a name="9">componentWillUnmount()</a></h5><p>在组件被卸载之前调用。可做一些清除操作。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title='0' data-url='http://link.hhtjim.com/163/5146554.mp3'></li>
                    
                        <li title='1' data-url='http://link.hhtjim.com/qq/001faIUs4M2zna.mp3'></li>
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci='875d3015f05abfc0a79b'
        data-cs='3192ac1526e44e82c6ff33702190a4123689a827'
        data-r='LucineXL.github.io'
        data-o='LucineXL'
        data-a='LucineXL'
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>


<!-- 
 -->
</html>