
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Lucine-XL</title>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="LucineXL,"> 
    <meta name="description" content="我是一个小码农~,"> 
    <meta name="author" content="Lucine"> 
    <link rel="alternative" href="atom.xml" title="Lucine-XL" type="application/atom+xml"> 
    <link rel="icon" href="/img/li.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <!-- <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> -->
    <script>
    //   (adsbygoogle = window.adsbygoogle || []).push({
    //     google_ad_client: "ca-pub-8691406134231910",
    //     enable_page_level_ads: true
    //   });
    </script>

</head>
</html>
<body class="loading">
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">关于 Promise</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>
    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">关于 Promise</h1>
        <div class="stuff">
            <span>八月 17, 2017</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Promise/">Promise</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/es6/">es6</a></li></ul>


        </div>
        <div class="content markdown">
            <p>本文介绍了对Promise的一些理解~</p>
<a id="more"></a>
<p>在 <a href="https://juejin.im/timeline" target="_blank" rel="noopener">掘金</a>上看见一篇写promise的文章，感觉作者写的很棒，文章链接在这：<a href="https://juejin.im/post/597724c26fb9a06bb75260e8" target="_blank" rel="noopener">八段代码彻底掌握 Promise</a> 。看完之后感觉学到了很多，所以又重新把<a href="http://liubin.org/promises-book/#promises-overview" target="_blank" rel="noopener">JavaScript Promise迷你书（中文版）</a>刷了一遍，以下是我对于promise的理解。</p>
<p>####Promise 是什么？</p>
<blockquote>
<p>所谓Promise，简单说就是一个容器，里面保存着某个未来才会结束的事件（通常是一个异步操作）的结果。从语法上说，Promise 是一个对象，从它可以获取异步操作的消息。Promise 提供统一的 API，各种异步操作都可以用同样的方法进行处理。          —— <a href="http://es6.ruanyifeng.com/" target="_blank" rel="noopener">ECMAScript 6 入门 阮一峰</a></p>
</blockquote>
<p>  Promise对象代表一个异步操作，有三种状态：Pending（准备状态），Fulfilled（成功状态，也称为Resolved状态），Rejected（失败状态）。只有异步操作的结果可以决定promise对象的状态，操作成功后，promise对象由Pending状态转换为Fulfilled状态，此时回调函数会执行 onFulfilled方法。反之，操作失败，promise对象由pending状态转换为Rejected状态，此时回调函数会执行onRejected方法。<br>如下图所示：</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ger3n5z1cjj311m0gcwkq.jpg" alt="Promise状态改变"></p>
<p>######创建一个Promise对象</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> p1 = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve,reject</span>)</span>&#123;</span><br><span class="line">    resolve(<span class="string">'resolve'</span>);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="keyword">var</span> p2 = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve,reject</span>)</span>&#123;</span><br><span class="line">    reject(<span class="string">'reject'</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>p1 返回一个resolved状态，值为resolve的Promise对象<br><figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Promise &#123;<span class="string">[[PromiseStatus]]</span>: <span class="string">"resolved"</span>, <span class="string">[[PromiseValue]]</span>: <span class="string">"resolve"</span>&#125;</span><br></pre></td></tr></table></figure></p>
<p>p2 返回一个rejected状态，值为reject的Promise对象<br><figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Promise &#123;<span class="string">[[PromiseStatus]]</span>: <span class="string">"rejected"</span>, <span class="string">[[PromiseValue]]</span>: <span class="string">"reject"</span>&#125;</span><br></pre></td></tr></table></figure></p>
<p>####Promise 的基本API</p>
<p>######1.Promise#then</p>
<blockquote>
<p>Promise.then(onFulfilled,onRejected)</p>
</blockquote>
<p>then方法定义了promise状态变为resolved或者rejected状态之后的回调函数:</p>
<ul>
<li>pending-&gt;resolved：执行onFulfilled函数，并且将promise对象的值传给onFulfilled函数</li>
<li>pending-&gt;rejected：执行onRejected函数，并且将promise对象的值传给onRejected函数</li>
</ul>
<p>代码示例如下：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> p = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve, reject</span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"create a promise"</span>);</span><br><span class="line">  resolve(<span class="string">"success"</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"after new Promise"</span>);</span><br><span class="line"></span><br><span class="line">p.then(<span class="function"><span class="keyword">function</span> <span class="title">onFulfilled</span>(<span class="params">value</span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(value);</span><br><span class="line">&#125;,<span class="function"><span class="keyword">function</span> <span class="title">onRejected</span>(<span class="params">error</span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(error);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>运行结果如下：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">"<span class="keyword">create</span> a promise<span class="string">"</span></span><br><span class="line"><span class="string">"</span><span class="keyword">after</span> <span class="keyword">new</span> Promise<span class="string">"</span></span><br><span class="line"><span class="string">"</span><span class="keyword">success</span><span class="string">"</span></span><br></pre></td></tr></table></figure></p>
<p>new Promise返回一个resolved状态的promise对象，所以在p.then()方法中调用的是onFulfilled函数。<br>创建promise时，promise对象中的函数是立即执行的，并不是在调用then方法的时候才会去执行，所以首先会输出”create a promise”。但是执行的代码是异步代码，所以”after new Promise”会在”success”之前输出。</p>
<p>######2.Promise#catch</p>
<blockquote>
<p>promise.catch(onRejected);</p>
</blockquote>
<p>catch方法捕获了promise运行过程中的异常。catch与then方法中的onRejected的不同是，onRejected 函数只能在promise状态变为rejected的时候调用，但catch既可以在promise状态变为rejected的时候调用，又可以捕获第一个onFulfilled方法中出现的错误。<br>可以参考promise迷你书中的这一段代码：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">throwError</span>(<span class="params">value</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 抛出异常</span></span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(value);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// &lt;1&gt; onRejected不会被调用</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">badMain</span>(<span class="params">onRejected</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Promise</span>.resolve(<span class="number">42</span>).then(throwError, onRejected);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// &lt;2&gt; 有异常发生时onRejected会被调用</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">goodMain</span>(<span class="params">onRejected</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Promise</span>.resolve(<span class="number">42</span>).then(throwError).catch(onRejected);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 运行示例</span></span><br><span class="line">badMain(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"BAD"</span>);</span><br><span class="line">&#125;);</span><br><span class="line">goodMain(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"GOOD"</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>在这段代码中，badMain函数中传入onRejected参数，因为Promise.resolve(42)返回一个resolved状态的promise对象（这个api的用法会在下一节中说到），所以会去调用throwError函数，throwError函数中抛出的异常onRejected是捕获不到的，但是catch可以捕获到。</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ger3nni0ywj311m0eawif.jpg" alt="catch异常捕获"></p>
<p>######3.Promise.resolve<br>这个方法会根据传进来的参数的不同，返回不同的promise对象。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1.传入的参数是一个普通值</span></span><br><span class="line"><span class="keyword">var</span> p1 = <span class="built_in">Promise</span>.resolve(<span class="number">1</span>);<span class="comment">//返回一个将该对象作为值的新promise对象</span></span><br><span class="line"><span class="comment">//2.传入的参数是一个Promise对象</span></span><br><span class="line"><span class="keyword">var</span> p2 = <span class="built_in">Promise</span>.resolve(p1);<span class="comment">//返回接收到的promise对象</span></span><br><span class="line"></span><br><span class="line">p1 === p2   <span class="comment">//true</span></span><br></pre></td></tr></table></figure>
<p>在迷你书中介绍了三种情况，除了上面两种之外，还有一种thenable类型的对象的时候，那种这里就不做介绍了，有兴趣的朋友可以自己去看看啊~</p>
<p>######4.Promise.reject<br>这个方法跟Promise.resolve方法一样，会根据传进来的参数的不同，返回不同的promise对象。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1.传入的参数是一个普通值</span></span><br><span class="line"><span class="keyword">var</span> p3 = <span class="built_in">Promise</span>.reject(<span class="number">1</span>);<span class="comment">//返回一个将该对象作为值的新promise对象</span></span><br><span class="line"><span class="comment">//2.传入的参数是一个Promise对象</span></span><br><span class="line"><span class="keyword">var</span> p4 = <span class="built_in">Promise</span>.reject(p3);<span class="comment">//返回一个新的promise对象</span></span><br><span class="line"></span><br><span class="line">p3 === p4   <span class="comment">//false</span></span><br></pre></td></tr></table></figure></p>
<p>跟resolve不同的是，当传入的参数是一个Promise对象的时候，会返回一个rejected状态的新promise对象。</p>
<p>######5.Promise.all<br>Promise.all接收一个 promise对象的数组作为参数，当这个数组里的所有promise对象全部变为resolve或reject状态的时候，它才会去调用 .then 方法。<br>示例代码：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> p1 = <span class="built_in">Promise</span>.resolve(<span class="number">1</span>),</span><br><span class="line">    p2 = <span class="built_in">Promise</span>.resolve(<span class="number">2</span>),</span><br><span class="line">    p3 = <span class="built_in">Promise</span>.resolve(<span class="number">3</span>);</span><br><span class="line"><span class="built_in">Promise</span>.all([p1, p2, p3]).then(<span class="function"><span class="keyword">function</span> (<span class="params">results</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(results);  <span class="comment">// [1, 2, 3]</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>######6.Promise.race<br>Promise.race也是接收一个 promise对象的数组作为参数，参数 promise 数组中的任何一个promise对象如果变为resolve或者reject的话， 该函数就会返回，并使用这个promise对象的值进行resolve或者reject。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> p1 = <span class="built_in">Promise</span>.resolve(<span class="number">1</span>),</span><br><span class="line">    p2 = <span class="built_in">Promise</span>.resolve(<span class="number">2</span>),</span><br><span class="line">    p3 = <span class="built_in">Promise</span>.resolve(<span class="number">3</span>);</span><br><span class="line"><span class="built_in">Promise</span>.race([p1, p2, p3]).then(<span class="function"><span class="keyword">function</span> (<span class="params">value</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(value);  <span class="comment">// 1</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>这里需要注意的是，虽然在p1resolved之后便执行了then方法，但是并不是意味着往后的promise对象不执行了，其他的还是promise对象还是要执行的，只是不会再调用then函数。<br>下面这个demo便可以看出：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> p1 = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve,reject</span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'I am p1!'</span>);</span><br><span class="line">  resolve(<span class="number">1</span>);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="keyword">var</span> p2 = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve,reject</span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'I am p2!'</span>);</span><br><span class="line">  resolve(<span class="number">2</span>);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="keyword">var</span> p3 = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve,reject</span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'I am p3!'</span>);</span><br><span class="line">  resolve(<span class="number">3</span>);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">Promise</span>.race([p1, p2, p3]).then(<span class="function"><span class="keyword">function</span> (<span class="params">value</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(value);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>运行结果：<br><figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">I am <span class="built_in">p1</span>!</span><br><span class="line">I am <span class="built_in">p2</span>!</span><br><span class="line">I am <span class="built_in">p3</span>!</span><br><span class="line"><span class="number">1</span></span><br></pre></td></tr></table></figure></p>
<p>####Promise Demo</p>
<p>这是个很大的demo，，^-^,  涵盖了很多小知识点，<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> p_1 = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve,reject</span>)</span>&#123;</span><br><span class="line">  resolve(<span class="number">1</span>);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="keyword">var</span> p_2 = <span class="built_in">Promise</span>.resolve(<span class="number">1</span>);</span><br><span class="line"><span class="keyword">var</span> p_3 = <span class="built_in">Promise</span>.reject(<span class="number">1</span>);</span><br><span class="line"><span class="keyword">var</span> p_4 = <span class="built_in">Promise</span>.resolve(p_2);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 方式1</span></span><br><span class="line"><span class="keyword">var</span> p1 = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve, reject</span>)</span>&#123;</span><br><span class="line">  resolve(<span class="built_in">Promise</span>.resolve(<span class="string">'resolve'</span>));</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> p2 = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve, reject</span>)</span>&#123;</span><br><span class="line">  resolve(<span class="built_in">Promise</span>.reject(<span class="string">'reject'</span>));</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> p3 = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve, reject</span>)</span>&#123;</span><br><span class="line">  reject(<span class="built_in">Promise</span>.resolve(<span class="string">'resolve'</span>));</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> p4 = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve, reject</span>)</span>&#123;</span><br><span class="line">  reject(<span class="built_in">Promise</span>.reject(<span class="string">'reject'</span>));</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">//方式2</span></span><br><span class="line"><span class="keyword">var</span> p1 = <span class="built_in">Promise</span>.resolve(<span class="built_in">Promise</span>.resolve(<span class="string">'resolve'</span>))</span><br><span class="line"><span class="keyword">var</span> p2 = <span class="built_in">Promise</span>.resolve(<span class="built_in">Promise</span>.reject(<span class="string">'reject'</span>))</span><br><span class="line"><span class="keyword">var</span> p3 = <span class="built_in">Promise</span>.reject(<span class="built_in">Promise</span>.resolve(<span class="string">'resolve'</span>))</span><br><span class="line"><span class="keyword">var</span> p4 = <span class="built_in">Promise</span>.reject(<span class="built_in">Promise</span>.reject(<span class="string">'reject'</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment">//定义回调函数</span></span><br><span class="line">p1.then(</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">fulfilled</span>(<span class="params">value</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'fulfilled1: '</span> + value);</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">rejected</span>(<span class="params">err</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'rejected1: '</span> + err);</span><br><span class="line">  &#125;</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">p2.then(</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">fulfilled</span>(<span class="params">value</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'fulfilled2: '</span> + value);</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">rejected</span>(<span class="params">err</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'rejected2: '</span> + err);</span><br><span class="line">  &#125;</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">p3.then(</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">fulfilled</span>(<span class="params">value</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'fulfilled3: '</span> + value);</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">rejected</span>(<span class="params">err</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'rejected3: '</span> + err);</span><br><span class="line">  &#125;</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">p4.then(</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">fulfilled</span>(<span class="params">value</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'fulfilled4: '</span> + value);</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">rejected</span>(<span class="params">err</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'rejected4: '</span> + err);</span><br><span class="line">  &#125;</span><br><span class="line">);</span><br></pre></td></tr></table></figure></p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ger3kjsq2nj31jy0hcqbh.jpg" alt="p_1,p_2,p_3,p_4的值"></p>
<p>采用new Promise 方式创建对象和采用Promise.resolve方法创建出来的对象其实是一样的，可以把Promise.resolve看做new Promise 的语法糖。只不过需要注意的是，在上面介绍resolve方法的时候说过，如果传入的参数是一个promise对象，会直接返回这个对象，，所以<code>p_2===p_4</code>输出的是true,但是通过new的方式创建出来的对象都是新创建的，所以new出来的对象跟别的对象都不会全等，即<code>p_1===p_2</code>会输出false。</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ger3l19h3zj30ua0u0ne0.jpg" alt="p1,p2,p3,p4的值"></p>
<p>两种方式定义的p1,p2,p3,p4都是相同的，从这段代码可以看出，不论是用那种方式创建promise对象，如果使用Promise.resolve方法传入一个新对象，还是会去‘读取’（可理解为）这个对象的，但是Promise.reject方法传入一个新对象，并不会去‘读取’这个对象，而会直接返回这个这个对象。（这个‘读取’的概念并不是promise中的概念，只是我的个人理解，在<a href="https://juejin.im/post/597724c26fb9a06bb75260e8" target="_blank" rel="noopener">八段代码彻底掌握 Promise</a> 这篇文章中，作者把他解释为‘拆箱’，也是作者的一种让人理解起来更简单的思路，至于promise官方文档中的规定，目前还没有去仔细深入研究，有时间会去看一下^-^）</p>
<p>new方式 回调执行结果</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ger3o9lgrfj30rw07iadl.jpg" alt="new方式 回调执行结果"></p>
<p>api方式 回调执行结果</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ger3on8uc9j310u0a8gri.jpg" alt="api方式 回调执行结果"></p>
<p>从这段代码可以看出，两种方式的执行顺序会有差别，至于为什么，今天也查找了很多资料，但是并没有找到原因，有研究过的大神欢迎指导~~</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title='0' data-url='http://link.hhtjim.com/163/5146554.mp3'></li>
                    
                        <li title='1' data-url='http://link.hhtjim.com/qq/001faIUs4M2zna.mp3'></li>
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci='875d3015f05abfc0a79b'
        data-cs='3192ac1526e44e82c6ff33702190a4123689a827'
        data-r='LucineXL.github.io'
        data-o='LucineXL'
        data-a='LucineXL'
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>


<!-- 
 -->
</html>