
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Lucine-XL</title>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="LucineXL,"> 
    <meta name="description" content="我是一个小码农~,"> 
    <meta name="author" content="Lucine"> 
    <link rel="alternative" href="atom.xml" title="Lucine-XL" type="application/atom+xml"> 
    <link rel="icon" href="/img/li.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <!-- <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> -->
    <script>
    //   (adsbygoogle = window.adsbygoogle || []).push({
    //     google_ad_client: "ca-pub-8691406134231910",
    //     enable_page_level_ads: true
    //   });
    </script>

</head>
</html>
<body class="loading">
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">TypeScript 学习笔记（2） - 关于function和object</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>
    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">TypeScript 学习笔记（2） - 关于function和object</h1>
        <div class="stuff">
            <span>四月 21, 2021</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/ts/">ts</a></li></ul>


        </div>
        <div class="content markdown">
            <p>ts 学习笔记 第二弹</p>
<p><a href="https://www.tslang.cn/docs/home.html" target="_blank" rel="noopener">TypeScript 官方文档 </a> 戳这里~</p>
<h2 id="Function"><a href="#Function" class="headerlink" title="Function"></a>Function</h2><h3 id="函数类型表达式"><a href="#函数类型表达式" class="headerlink" title="函数类型表达式"></a>函数类型表达式</h3><p>使用类型表达式的方式声明函数</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">greeter</span>(<span class="params">fn:(str: <span class="built_in">string</span>) =&gt; <span class="built_in">void</span></span>) </span>&#123;</span><br><span class="line">  fn(<span class="string">'hello world'</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sayHello</span>(<span class="params">str:<span class="built_in">string</span></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(str);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">greeter(sayHello);</span><br></pre></td></tr></table></figure>
<p>也可以用类型别名的方式命名函数</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> greetFunction = <span class="function">(<span class="params">str: <span class="built_in">string</span></span>) =&gt;</span> <span class="built_in">void</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">greeter</span>(<span class="params">fn: greetFunction</span>) </span>&#123;</span><br><span class="line">  fn(<span class="string">'hello world'</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sayHello</span>(<span class="params">str:<span class="built_in">string</span></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(str);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">greeter(sayHello);</span><br></pre></td></tr></table></figure>
<h3 id="Call-Signatures"><a href="#Call-Signatures" class="headerlink" title="Call Signatures"></a>Call Signatures</h3><p>（我也不知道咋翻译， 调用签名？ 暂且这么称呼吧 🤷🏻‍♀️🤷🏻‍♀️🤷🏻‍♀️）</p>
<p>在 TypeScript 中，函数还可以具有属性。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">type DescribableFunction = &#123;</span><br><span class="line">  description: string;</span><br><span class="line">  (someArg: number): boolean;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">function doSomething(fn: DescribableFunction) &#123;</span><br><span class="line">  console.log(fn.description + <span class="string">" returned "</span> + fn(<span class="number">6</span>));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="function"><span class="keyword">fun</span>: DescribableFunction = <span class="params">(a)</span></span> =&gt; &#123;</span><br><span class="line">  <span class="keyword">return</span> !!a;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">fun</span>.description = '111111';</span></span><br><span class="line"></span><br><span class="line">doSomething(<span class="function"><span class="keyword">fun</span>);</span></span><br></pre></td></tr></table></figure>
<h3 id="Construct-Signatures-（构造签名）"><a href="#Construct-Signatures-（构造签名）" class="headerlink" title="Construct Signatures （构造签名）"></a>Construct Signatures （构造签名）</h3><p>您可以通过在调用签名之前添加 new 关键字来编写构造签名<br>(tips: 这一 part 暂时并没有看懂怎么用)</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> <span class="type">SomeConstructor </span>= &#123;</span><br><span class="line">  <span class="keyword">new</span> (a: string): any,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title">fn</span>(cons:SomeConstructor) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="type">new</span> cons(<span class="symbol">'hello</span>');</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>有些对象（比如 javaScript 中的 Date），可以带有 new 操作符进行调用， 也可以不带 new 进行使用。 还可以调用签名和构造签名共同使用</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> CallOrConstruct &#123;</span><br><span class="line">  <span class="keyword">new</span> (s: <span class="built_in">string</span>): <span class="built_in">Date</span>,</span><br><span class="line">  (someArg: <span class="built_in">string</span>): <span class="built_in">string</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="泛型函数"><a href="#泛型函数" class="headerlink" title="泛型函数"></a>泛型函数</h3><p>我们经常会遇到输出类型与入参类型有关的情况， 比如 返回数组的第一个元素</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">firstElement</span><span class="params">(arr: any[])</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> arr[<span class="number">0</span>];</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> a = firstElement1([<span class="string">"a"</span>, <span class="string">"b"</span>, <span class="string">"c"</span>]); <span class="comment">// any</span></span><br><span class="line"><span class="keyword">const</span> b = firstElement1([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]); <span class="comment">// any</span></span><br></pre></td></tr></table></figure>
<p>这个函数可以完成我们的需求， 但是并没有声明入参和出参的类型</p>
<p>在 TypeScript 中，当我们要描述两个值之间的对应关系时，可以使用泛型</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function firstElementWith&lt;<span class="built_in">Type</span>&gt;(arr: <span class="built_in">Type</span>[]): <span class="built_in">Type</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> arr[<span class="number">0</span>];</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> a = firstElement([<span class="string">"a"</span>, <span class="string">"b"</span>, <span class="string">"c"</span>]); <span class="comment">// string</span></span><br><span class="line"><span class="keyword">const</span> b = firstElement([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]); <span class="comment">// number</span></span><br></pre></td></tr></table></figure>
<p>在这里， 我们并不需要特意指定 Type, TypeScript 可以自行推断类型</p>
<p>也可以指定多个类型</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function <span class="keyword">map</span>&lt;Input, Output&gt;(arr: Input[], <span class="function"><span class="keyword">func</span>:<span class="params">(n: Input)</span> =&gt; <span class="title">Output</span>): <span class="title">Output</span>[]</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> arr.<span class="keyword">map</span>(<span class="function"><span class="keyword">func</span>);</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">map</span>([<span class="string">'1'</span>, <span class="string">'2'</span>, <span class="string">'3'</span>], (n) =&gt; parseInt(n));</span><br></pre></td></tr></table></figure>
<h5 id="约束"><a href="#约束" class="headerlink" title="约束"></a>约束</h5><p>有时我们只需要对某些类型的特定子集进行操作，就可以使用约束来限制参数的类型</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">function longest&lt;<span class="built_in">Type</span> <span class="keyword">extends</span> &#123; length: number &#125;&gt;(a: <span class="built_in">Type</span>, b: <span class="built_in">Type</span>) &#123;</span><br><span class="line">  <span class="keyword">if</span> (a.length &gt;= b.length) &#123;</span><br><span class="line">    <span class="keyword">return</span> a;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> b;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> longerArray = longest([<span class="number">1</span>, <span class="number">2</span>], [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]);</span><br><span class="line"><span class="keyword">const</span> longerString = longest(<span class="string">"alice"</span>, <span class="string">"bob"</span>);</span><br><span class="line"><span class="keyword">const</span> longerArr = longest([<span class="number">1</span>, <span class="number">2</span>], [<span class="string">'1'</span>, <span class="string">'2'</span>, <span class="string">'3'</span>]);</span><br><span class="line"><span class="keyword">const</span> notOK = longest(<span class="number">10</span>, <span class="number">100</span>); <span class="comment">// 类型“number”的参数不能赋给类型“&#123; length: number; &#125;”的参数</span></span><br></pre></td></tr></table></figure>
<p>在上面的例子中， 我们对传入参数的类型进行限制， 只允许传入带有 length 属性的参数， 且只能访问传入参数的 length 属性</p>
<p>接下来我们看一个使用通用约束时的常见错误：</p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span></span> minimumLength&lt;<span class="keyword">Type</span> <span class="keyword">extends</span> &#123; length: <span class="keyword">number</span> &#125;&gt;(</span><br><span class="line">  obj: <span class="keyword">Type</span>,</span><br><span class="line">  minimum: <span class="keyword">number</span></span><br><span class="line">): <span class="keyword">Type</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (obj.length &gt;= minimum) &#123;</span><br><span class="line">    <span class="keyword">return</span> obj;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    // error 不能将类型“&#123; length: <span class="keyword">number</span>; &#125;”分配给类型“<span class="keyword">Type</span>”。</span><br><span class="line">    // <span class="string">"&#123; length: number; &#125;"</span> 可赋给 <span class="string">"Type"</span> 类型的约束，但可以使用约束 <span class="string">"&#123; length: number; &#125;"</span> 的其他子类型实例化 <span class="string">"Type"</span>。</span><br><span class="line">    <span class="keyword">return</span> &#123; length: minimum &#125;;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面的例子中， 入参和出参的类型都被约束为{length：number}, 这样看起来是没有问题的， 我的出参满足了类型约束， 那为什么会报错呢， 因为这个不仅要求类型满足{length：number}, 还要保证传入的参数类型与传出的类型一致</p>
<h3 id="可选参数"><a href="#可选参数" class="headerlink" title="可选参数"></a>可选参数</h3><p>我们在 js 中使用函数时， 有的参数可以不传， 例如<code>toFixed</code></p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> f(n: number) &#123;</span><br><span class="line">  n.<span class="keyword">to</span><span class="constructor">Fixed()</span>;</span><br><span class="line">  n.<span class="keyword">to</span><span class="constructor">Fixed(2)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们在 ts 中可以使用<code>?</code>来标记参数为可选</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span><span class="params">(x?: number)</span> </span>&#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br><span class="line">f()  <span class="comment">// ok</span></span><br><span class="line">f(<span class="number">10</span>) <span class="comment">// ok</span></span><br></pre></td></tr></table></figure>
<p>另外还可以给函数的参数添加默认值, 但是如果给参数添加默认值后，参数的类型也就被限制了， 如果传入参数类型与默认参数不一致， 函数将会报错</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function f(x = <span class="number">10</span>) &#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="title">f</span><span class="params">()</span></span>   <span class="comment">// ok</span></span><br><span class="line"><span class="function"><span class="title">f</span><span class="params">(<span class="number">0</span>)</span></span>  <span class="comment">// ok</span></span><br><span class="line"><span class="function"><span class="title">f</span><span class="params">(<span class="string">'string'</span>)</span></span>  <span class="comment">// error  类型“"string"”的参数不能赋给类型“number | undefined”的参数。</span></span><br></pre></td></tr></table></figure>
<h3 id="函数重载"><a href="#函数重载" class="headerlink" title="函数重载"></a>函数重载</h3><p>我们可以通过控制参数数量或者类型的不同来执行不同的操作</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> make<span class="constructor">Date(<span class="params">timestamp</span>: <span class="params">number</span>)</span>: Date;</span><br><span class="line"><span class="keyword">function</span> make<span class="constructor">Date(<span class="params">m</span>: <span class="params">number</span>, <span class="params">d</span>: <span class="params">number</span>, <span class="params">y</span>: <span class="params">number</span>)</span>: Date;</span><br><span class="line"><span class="keyword">function</span> make<span class="constructor">Date(<span class="params">mOrTimestamp</span>: <span class="params">number</span>, <span class="params">d</span>?: <span class="params">number</span>, <span class="params">y</span>?: <span class="params">number</span>)</span>: Date &#123;</span><br><span class="line">  <span class="keyword">if</span> (d !== undefined<span class="operator"> &amp;&amp; </span>y !== undefined) &#123;</span><br><span class="line">    return <span class="keyword">new</span> <span class="constructor">Date(<span class="params">y</span>, <span class="params">mOrTimestamp</span>, <span class="params">d</span>)</span>;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    return <span class="keyword">new</span> <span class="constructor">Date(<span class="params">mOrTimestamp</span>)</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">const d1 = make<span class="constructor">Date(12345678)</span>;</span><br><span class="line">const d2 = make<span class="constructor">Date(5, 5, 5)</span>;</span><br><span class="line">const d3 = make<span class="constructor">Date(1, 3)</span>; <span class="comment">// error</span></span><br></pre></td></tr></table></figure>
<p>上面的例子中， 假设传入一个参数时， 会根据时间戳生成一个 Date， 如果传入 3 个参数， 会根据年月日的方式生成 Date 对象，但是传入两个参数时会报错， 因为我们的函数体不支持 2 个参数的情况</p>
<h5 id="重载签名与实现签名"><a href="#重载签名与实现签名" class="headerlink" title="重载签名与实现签名"></a>重载签名与实现签名</h5><p>重载签名可以简单理解为函数的定义， 实现签名可以理解为函数的实现</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span><span class="params">(x: string)</span>: void</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br><span class="line">fn();  <span class="comment">// error: 应有 1 个参数，但获得 0 个。</span></span><br></pre></td></tr></table></figure>
<p>上面的例子中 函数 fn 在定义的时候要有一个参数， 但是在实现的时候并没有入参， 所以报错</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span><span class="params">(x: boolean)</span>: void</span>;</span><br><span class="line"><span class="comment">// Argument type isn't right</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span><span class="params">(x: string)</span>: void</span>;  <span class="comment">// error: 此重载签名与其实现签名不兼容。</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span><span class="params">(x: boolean)</span> </span>&#123;&#125;</span><br></pre></td></tr></table></figure>
<p>重载签名中规定 x 为 string， 但是实现的时候，x 的类型为 boolean， 重载签名与其实现签名不兼容</p>
<h3 id="其他要知道的类型"><a href="#其他要知道的类型" class="headerlink" title="其他要知道的类型"></a>其他要知道的类型</h3><h4 id="void"><a href="#void" class="headerlink" title="void"></a>void</h4><p><code>void</code>表示函数不返回任何类型。 在 js 中， 不返回任何值的函数将隐式的返回<code>undefined</code>, 但是在 ts 中， <code>undefined</code> 和 <code>void</code> 是不同的</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fun1</span><span class="params">()</span>: void </span>&#123;</span><br><span class="line">  <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> a = fun1(); <span class="comment">// ok   a: void</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fun2</span><span class="params">()</span>: void </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">undefined</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> b: <span class="literal">undefined</span> = fun2(); <span class="comment">// error  不能将类型“void”分配给类型“undefined”。</span></span><br></pre></td></tr></table></figure>
<h4 id="object"><a href="#object" class="headerlink" title="object"></a>object</h4><p><code>object</code>是指不是原始值的任何值（string, number, boolean, symbol, null, undefined）</p>
<h4 id="unknown"><a href="#unknown" class="headerlink" title="unknown"></a>unknown</h4><p><code>unknown</code>表示任何值。 他与<code>any</code>类型相似， 但是更安全， 因为对未知类型做任何操作都是不合法的</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f1</span><span class="params">(a: any)</span> </span>&#123;</span><br><span class="line">  a.b(); <span class="comment">// ok</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f2</span><span class="params">(a: unknown)</span> </span>&#123;</span><br><span class="line">  a.b(); <span class="comment">// error</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="never"><a href="#never" class="headerlink" title="never"></a>never</h4><p>有一些函数永远不会返回值</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fail</span><span class="params">(msg: string)</span>: never </span>&#123;</span><br><span class="line">  <span class="keyword">throw</span> <span class="keyword">new</span> Error(msg);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Function-1"><a href="#Function-1" class="headerlink" title="Function"></a>Function</h4><figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title">doSomething</span>(f: <span class="keyword">Function</span>) &#123;</span><br><span class="line">  f(1, 2, 3);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里的入 f 是一个没有定义返回类型的函数， 他可以返回<code>any</code>类型的值，通常我们要避免使用这种函数，因为返回<code>any</code>类型并不安全，如果你并不打算使用他返回值， 可以使用 <code>() =&gt; void</code>;</p>
<h2 id="Object"><a href="#Object" class="headerlink" title="Object"></a>Object</h2><p>在 TypeScript， 我们也用 object 表示对象类型。</p>
<p>他可以是匿名的：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">greet</span>(<span class="params">person: &#123; name: <span class="built_in">string</span>; age: <span class="built_in">number</span> &#125;</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="string">"Hello "</span> + person.age;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>也可以用 interface 来命名</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> Person &#123;</span><br><span class="line">  name: <span class="built_in">string</span>;</span><br><span class="line">  age: <span class="built_in">number</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">greet</span>(<span class="params">person: Person</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="string">"Hello "</span> + person.age;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>或者类型别名</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> <span class="type">Person </span>= &#123;</span><br><span class="line">  name: string;</span><br><span class="line">  age: number;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title">greet</span>(person: Person) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="type">"Hello</span> <span class="string">" + person.age;</span></span><br><span class="line"><span class="string">&#125;</span></span><br></pre></td></tr></table></figure>
<h3 id="属性修饰符"><a href="#属性修饰符" class="headerlink" title="属性修饰符"></a>属性修饰符</h3><p>对象类型中的每个属性都可以指定几项内容： 类型， 属性是否可选，是否可以写入该属性</p>
<h4 id="可选属性"><a href="#可选属性" class="headerlink" title="可选属性"></a>可选属性</h4><p>我们可以使用 ? 来表示这个属性为可选属性</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">interface PaintOptions &#123;</span><br><span class="line">  shape: Shape;</span><br><span class="line">  xPos?: number;</span><br><span class="line">  yPos?: number;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> paint<span class="constructor">Shape(<span class="params">opts</span>: PaintOptions)</span> &#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const shape = get<span class="constructor">Shape()</span>;</span><br><span class="line">paint<span class="constructor">Shape(&#123; <span class="params">shape</span> &#125;)</span>;</span><br><span class="line">paint<span class="constructor">Shape(&#123; <span class="params">shape</span>, <span class="params">xPos</span>: 100 &#125;)</span>;</span><br><span class="line">paint<span class="constructor">Shape(&#123; <span class="params">shape</span>, <span class="params">yPos</span>: 100 &#125;)</span>;</span><br><span class="line">paint<span class="constructor">Shape(&#123; <span class="params">shape</span>, <span class="params">xPos</span>: 100, <span class="params">yPos</span>: 100 &#125;)</span>;</span><br></pre></td></tr></table></figure>
<p>可选属性没有传入时， 会默认他为<code>undefined</code>, 我们也可以访问这个属性</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">paintShape</span>(<span class="params">opts: PaintOptions</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> xPos1 = opts.xPos; <span class="comment">// let xPos: number | undefined</span></span><br><span class="line">  <span class="keyword">let</span> yPos1 = opts.yPos; <span class="comment">// let yPos: number | undefined</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">let</span> xPos2 = opts.xPos === <span class="literal">undefined</span> ? <span class="number">0</span> : opts.xPos;</span><br><span class="line">  <span class="keyword">let</span> yPos2 = opts.yPos === <span class="literal">undefined</span> ? <span class="number">0</span> : opts.yPos;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以给可选属性设置默认值</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> paint<span class="constructor">Shape(&#123; <span class="params">shape</span>, <span class="params">xPos</span> = 0, <span class="params">yPos</span> = 0 &#125;: PaintOptions)</span> &#123;</span><br><span class="line">  <span class="keyword">let</span> xPos = opts.xPos; <span class="comment">// let xPos: number</span></span><br><span class="line">  <span class="keyword">let</span> yPos = opts.yPos; <span class="comment">// let yPos: number</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注： 现在没有办法把类型注释放在解构模式中， 因为这种写法在 js 中是别名的意思</p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span></span> paintShape(&#123;<span class="built_in">shape</span>: <span class="built_in">Shape</span>, xPos: <span class="keyword">number</span> = <span class="number">100</span>&#125;) &#123;</span><br><span class="line">  console.<span class="built_in">log</span>(<span class="built_in">shape</span>); // error 找不到名称“<span class="built_in">shape</span>”。你是否指的是“<span class="built_in">Shape</span>”?</span><br><span class="line">  console.<span class="built_in">log</span>(xPos); // error 找不到名称“xPos”</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="只读属性"><a href="#只读属性" class="headerlink" title="只读属性"></a>只读属性</h4><p>在 ts 中， 我们可以把一个属性标记为只读， 被标记后的属性在运行过程中无法被更改。 但是这个只读仅仅指的是这个属性本身无法更改</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">SomeType</span> &#123;</span></span><br><span class="line">    readonly <span class="string">prop:</span> string;</span><br><span class="line">    readonly <span class="string">resident:</span> &#123; <span class="string">name:</span> string; <span class="string">age:</span> number &#125;;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  function doSomething(<span class="string">obj:</span> SomeType) &#123;</span><br><span class="line">    console.log(`prop has the value <span class="string">'$&#123;obj.prop&#125;'</span>.`);</span><br><span class="line"></span><br><span class="line">    obj.prop = <span class="string">"hello"</span>;  <span class="comment">// error: 无法分配到 "prop" ，因为它是只读属性。</span></span><br><span class="line"></span><br><span class="line">    obj.resident = &#123; <span class="string">name:</span> <span class="string">'1'</span>, <span class="string">age:</span> <span class="number">12</span> &#125;; <span class="comment">// 无法分配到 "resident" ，因为它是只读属性。</span></span><br><span class="line"></span><br><span class="line">    obj.resident.age = <span class="number">12</span>; <span class="comment">// ok</span></span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>只读属性还可以通过别名的方式进行更改</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> Person &#123;</span><br><span class="line">    name: <span class="built_in">string</span>;</span><br><span class="line">    age: <span class="built_in">number</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">interface</span> ReadonlyPerson &#123;</span><br><span class="line">    readonly name: <span class="built_in">string</span>;</span><br><span class="line">    readonly age: <span class="built_in">number</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">let</span> writablePerson: Person = &#123;</span><br><span class="line">    name: <span class="string">"Person McPersonface"</span>,</span><br><span class="line">    age: <span class="number">42</span>,</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">let</span> readonlyPerson: ReadonlyPerson = writablePerson;</span><br><span class="line"></span><br><span class="line">  readonlyPerson.age++; <span class="comment">// error: 无法分配到 "age" ，因为它是只读属性。</span></span><br><span class="line">  <span class="built_in">console</span>.log(readonlyPerson.age); <span class="comment">// prints '42'</span></span><br><span class="line"></span><br><span class="line">  writablePerson.age++;</span><br><span class="line">  <span class="built_in">console</span>.log(readonlyPerson.age); <span class="comment">// prints '43'</span></span><br></pre></td></tr></table></figure>
<h3 id="扩展类型"><a href="#扩展类型" class="headerlink" title="扩展类型"></a>扩展类型</h3><p>扩展类型可以理解为继承</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> Animal &#123;</span><br><span class="line">  name: <span class="built_in">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">interface</span> Dog <span class="keyword">extends</span> Animal &#123;</span><br><span class="line">  say: <span class="function"><span class="params">()</span> =&gt;</span> <span class="built_in">void</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> dog: Dog = &#123;</span><br><span class="line">  name: <span class="string">'hhh'</span>,</span><br><span class="line">  say: <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'汪汪'</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>interface 也可继承多种类型</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">interface Colorful &#123;</span><br><span class="line">  color: string;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">interface Circle &#123;</span><br><span class="line">  radius: number;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">interface ColorfulCircle extends Colorful, Circle &#123;&#125;</span><br><span class="line"></span><br><span class="line">const cc: ColorfulCircle = &#123;</span><br><span class="line">  color: <span class="string">"red"</span>,</span><br><span class="line">  radius: 42,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="交叉点类型"><a href="#交叉点类型" class="headerlink" title="交叉点类型"></a>交叉点类型</h3><p>我们可以使用interface扩展其他类型来创建新的类型，还可以使用<code>&amp;</code>交集类型构造新类型，这种方式通常用来组合已经存在的类型</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">Colorful</span> &#123;</span></span><br><span class="line"><span class="symbol">  color:</span> string;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">Circle</span> &#123;</span></span><br><span class="line"><span class="symbol">  radius:</span> number;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">type ColorfulCircle = Colorful &amp; Circle;</span><br><span class="line"></span><br><span class="line">let <span class="string">cc1:</span>ColorfulCircle = &#123; <span class="string">color:</span> <span class="string">'red'</span>, <span class="string">radius:</span> <span class="number">40</span> &#125; <span class="comment">// ok</span></span><br><span class="line">let <span class="string">cc2:</span>ColorfulCircle = &#123; <span class="string">color:</span> <span class="string">'red'</span>, <span class="string">raduis:</span> <span class="number">40</span> &#125; <span class="comment">// error 类型“ColorfulCircle”中不存在“raduis”属性</span></span><br></pre></td></tr></table></figure>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title='0' data-url='http://link.hhtjim.com/163/5146554.mp3'></li>
                    
                        <li title='1' data-url='http://link.hhtjim.com/qq/001faIUs4M2zna.mp3'></li>
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci='875d3015f05abfc0a79b'
        data-cs='3192ac1526e44e82c6ff33702190a4123689a827'
        data-r='LucineXL.github.io'
        data-o='LucineXL'
        data-a='LucineXL'
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>


<!-- 
 -->
</html>