
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Lucine-XL</title>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="LucineXL,"> 
    <meta name="description" content="我是一个小码农~,"> 
    <meta name="author" content="Lucine"> 
    <link rel="alternative" href="atom.xml" title="Lucine-XL" type="application/atom+xml"> 
    <link rel="icon" href="/img/li.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <!-- <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> -->
    <script>
    //   (adsbygoogle = window.adsbygoogle || []).push({
    //     google_ad_client: "ca-pub-8691406134231910",
    //     enable_page_level_ads: true
    //   });
    </script>

</head>
</html>
<body class="loading">
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">githug</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>
    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">githug</h1>
        <div class="stuff">
            <span>三月 10, 2020</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/git/">git</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/githug/">githug</a></li></ul>


        </div>
        <div class="content markdown">
            <p>githug 是一个可以快速熟悉git基本命令的一个小游戏, 初学者可以通过这个小游戏快速上手git</p>
<p><a href="https://github.com/Gazler/githug" target="_blank" rel="noopener">github链接戳这里</a></p>
<h3 id="1-init"><a href="#1-init" class="headerlink" title="1. init"></a>1. init</h3><blockquote>
<p>Name: init<br>Level: 1<br>Difficulty: *</p>
</blockquote>
<blockquote>
<p>A new directory, <code>git_hug</code>, has been created; initialize an empty repository in it.<br> 新的目录git_hug已经创建； 在其中初始化一个空的存储库。</p>
</blockquote>
<p>初始化一个Git仓库， 命令：<br><code>git init</code></p>
<p>该命令将创建一个名为 .git 的子目录，这个子目录含有你初始化的 Git 仓库中所有的必须文件，这些文件是 Git 仓库的骨干。<br>.git 是一个隐藏文件， 可以使用 <code>ls -a</code> 查看</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gdtdfbdbtmj31q209i7a3.jpg" alt></p>
<h3 id="2-config"><a href="#2-config" class="headerlink" title="2. config"></a>2. config</h3><blockquote>
<p>Name: config<br>Level: 2<br>Difficulty: *</p>
</blockquote>
<blockquote>
<p>Set up your git name and email, this is important so that your commits can be identified.<br> 设置您的git名称和电子邮件，这一点很重要，以便可以识别您的提交。</p>
</blockquote>
<p>设置用户名和邮箱地址之后，以后每一次提交都会使用设置的用户信息， 这样可以方便以后查找代码是谁提交的</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git <span class="keyword">config</span> --<span class="keyword">global</span> user<span class="variable">.name</span> <span class="string">"name"</span> <span class="comment">// 设置名称</span></span><br><span class="line">git <span class="keyword">config</span> --<span class="keyword">global</span> user<span class="variable">.email</span> <span class="string">"email"</span>  <span class="comment">// 设置邮箱</span></span><br><span class="line">git <span class="keyword">config</span> user<span class="variable">.name</span> <span class="comment">// 查看名称</span></span><br><span class="line">git <span class="keyword">config</span> user<span class="variable">.email</span> <span class="comment">// 查看邮箱</span></span><br></pre></td></tr></table></figure>
<p>使用<code>git config -l</code> 可以查看所有的用户配置</p>
<h3 id="3-add"><a href="#3-add" class="headerlink" title="3. add"></a>3. add</h3><blockquote>
<p>Name: add<br>Level: 3<br>Difficulty: *</p>
</blockquote>
<blockquote>
<p>There is a file in your folder called <code>README</code>, you should add it to your staging area<br>Note: You start each level with a new repo. Don’t look for files from the previous one.<br>文件夹中有一个名为“ README”的文件，应将其添加到暂存区中<br>注意：您可以从一个新的仓库开始每个级别。 不要查找上一个文件。</p>
</blockquote>
<p><br><br>在git中， 分为三个区： 工作区， 暂存区 和 版本库</p>
<ol>
<li>工作区： 我们直接编辑的地方</li>
<li>暂存区： 数据暂时存放的地方， 可用于工作区和版本库之间的交流</li>
<li>版本库： 存放已经提交的数据</li>
</ol>
<p>三个区之间的关系： (此图来自<a href="https://blog.csdn.net/qq_32452623/article/details/78417609" target="_blank" rel="noopener">https://blog.csdn.net/qq_32452623/article/details/78417609</a>)<br><img src="https://raw.githubusercontent.com/DRPrincess/BlogImages/master/qiniu/2429e4d2661e60027537aea0077f6e40.png" alt></p>
<p><code>git add</code> 命令的作用就是讲本地工作区的内容添加至暂存区</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git <span class="keyword">add</span><span class="bash"> -A     提交所有修改</span></span><br><span class="line">git <span class="keyword">add</span><span class="bash"> .      提交新文件和被修改文件，不包括被删除文件</span></span><br><span class="line">git <span class="keyword">add</span><span class="bash"> -u     提交被修改和被删除文件，不包括新文件</span></span><br></pre></td></tr></table></figure>
<p>所以本题使用上述三个命令均可</p>
<h3 id="4-commit"><a href="#4-commit" class="headerlink" title="4.commit"></a>4.commit</h3><blockquote>
<p>Name: commit<br>Level: 4<br>Difficulty: *</p>
</blockquote>
<blockquote>
<p>The <code>README</code> file has been added to your staging area, now commit it.<br><code>README</code>文件已添加到您的暂存区，现在提交。</p>
</blockquote>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">git</span> commit -m <span class="string">'我是提交文案'</span></span><br></pre></td></tr></table></figure>
<h3 id="5-clone"><a href="#5-clone" class="headerlink" title="5. clone"></a>5. clone</h3><blockquote>
<p>Name: clone<br>Level: 5<br>Difficulty: *</p>
</blockquote>
<blockquote>
<p>Clone the repository at <a href="https://github.com/Gazler/cloneme" target="_blank" rel="noopener">https://github.com/Gazler/cloneme</a>.<br>克隆存储库，网址为<a href="https://github.com/Gazler/cloneme。" target="_blank" rel="noopener">https://github.com/Gazler/cloneme。</a></p>
</blockquote>
<p>我们在进行开发时， 需要把远程仓库克隆到本地， 在本地进行开发， 就可以使用 <code>git clone</code> 命令，</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="keyword">clone</span> <span class="title">https</span>://github.com/Gazler/cloneme</span><br></pre></td></tr></table></figure>
<p>这样会将 <a href="https://github.com/Gazler/cloneme" target="_blank" rel="noopener">https://github.com/Gazler/cloneme</a> 这个远程仓库克隆至当前文件夹， 名称为 cloneme</p>
<h3 id="6-clone-to-folder"><a href="#6-clone-to-folder" class="headerlink" title="6. clone_to_folder"></a>6. clone_to_folder</h3><blockquote>
<p>Name: clone_to_folder<br>Level: 6<br>Difficulty: *</p>
</blockquote>
<blockquote>
<p>Clone the repository at <a href="https://github.com/Gazler/cloneme" target="_blank" rel="noopener">https://github.com/Gazler/cloneme</a> to <code>my_cloned_repo</code>.<br>将位于<a href="https://github.com/Gazler/cloneme的存储库克隆到`my_cloned_repo`。" target="_blank" rel="noopener">https://github.com/Gazler/cloneme的存储库克隆到`my_cloned_repo`。</a></p>
</blockquote>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="keyword">clone</span> <span class="title">https</span>://github.com/Gazler/cloneme my_cloned_repo</span><br></pre></td></tr></table></figure>
<p>将远程仓库克隆到某一特定文件夹， 直接在仓库地址后面添加文件夹名称即可。</p>
<h3 id="7-ignore"><a href="#7-ignore" class="headerlink" title="7. ignore"></a>7. ignore</h3><blockquote>
<p>Name: ignore<br>Level: 7<br>Difficulty: **</p>
</blockquote>
<blockquote>
<p>The text editor ‘vim’ creates files ending in <code>.swp</code> (swap files) for all files that are currently open.  We don’t want them creeping into the repository.  Make this repository ignore those swap files which are ending in <code>.swp</code>.<br>文本编辑器’vim’为当前打开的所有文件创建以<code>.swp</code>结尾的文件（交换文件）。 我们不希望它们爬行到存储库中。 使此存储库忽略那些以<code>.swp</code>结尾的交换文件。</p>
</blockquote>
<p>.ignore 文件放在项目的根目录下， 用来配置可忽略文件</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gdtdh9h8h0j31360fc75u.jpg" alt></p>
<h3 id="8-include"><a href="#8-include" class="headerlink" title="8. include"></a>8. include</h3><blockquote>
<p>Name: include<br>Level: 8<br>Difficulty: **</p>
</blockquote>
<blockquote>
<p>Notice a few files with the ‘.a’ extension.  We want git to ignore all but the ‘lib.a’ file.<br>注意一些扩展名为“ .a”的文件, 我们希望git忽略所有除’lib.a’外所有’.a’的文件。</p>
</blockquote>
<p>如图：</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gdtdhuly4kj31bk0gmabx.jpg" alt></p>
<h3 id="9-status"><a href="#9-status" class="headerlink" title="9. status"></a>9. status</h3><blockquote>
<p>Name: status<br>Level: 9<br>Difficulty: *</p>
</blockquote>
<blockquote>
<p>There are some files in this repository, one of the files is untracked, which file is it?<br>此存储库中有一些文件，其中一个文件未跟踪，它是哪个文件？</p>
</blockquote>
<p>使用 <code>git status</code> 命令可以查看文件的状态， 如下图</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gdtdi9roycj31e60u0n4y.jpg" alt></p>
<p>还可以使用 <code>git status -s</code> 查看简写状态。<br>在简写状态下一般用到的几种情况：  <code>M - 被修改，A - 被添加，D - 被删除，R - 重命名，?? - 未被跟踪</code></p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gdtdiprhvij319e0dsdin.jpg" alt></p>
<h3 id="10-number-of-files-committed"><a href="#10-number-of-files-committed" class="headerlink" title="10. number_of_files_committed"></a>10. number_of_files_committed</h3><blockquote>
<p>Name: number_of_files_committed<br>Level: 10<br>Difficulty: *</p>
</blockquote>
<blockquote>
<p>There are some files in this repository, how many of the files will be committed?<br>此存储库中有一些文件，将提交多少个文件？</p>
</blockquote>
<p>这个题目还是可以使用 <code>git status</code> 进行查看， 但是注意的是， 只有已经被暂存过的文件才会被提交哦</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gdtdjbueovj319q0u07m1.jpg" alt></p>
<h3 id="11-rm"><a href="#11-rm" class="headerlink" title="11. rm"></a>11. rm</h3><blockquote>
<p>Name: rm<br>Level: 11<br>Difficulty: **</p>
</blockquote>
<blockquote>
<p>A file has been removed from the working tree, however the file was not removed from the repository.  Find out what this file was and remove it.<br>文件已从工作树中删除，但是该文件未从存储库中删除。 找出此文件是什么并将其删除。</p>
</blockquote>
<p><code>git rm</code> 可以同时从工作区和索引中删除文件， 删除后，git将不会继续追踪到该文件, 效果有点类似 <code>.gitignore</code>文件. 但是 一个文件如果已经存在在远程仓库， 设置 <code>.gitignore</code> 后将不会生效， 此时可以通过 <code>git rm</code> 将该文件移除</p>
<p><img src="https://tva1.sinaimg.cn/large/00831rSTly1gdmgpfl62kj30pq0esjtz.jpg" alt></p>
<h3 id="12-rm-cached"><a href="#12-rm-cached" class="headerlink" title="12. rm_cached"></a>12. rm_cached</h3><blockquote>
<p>Name: rm_cached<br>Level: 12<br>Difficulty: **</p>
</blockquote>
<blockquote>
<p>A file has accidentally been added to your staging area, find out which file and remove it from the staging area.  <em>NOTE</em> Do not remove the file from the file system, only from git.<br>意外将文件添加到了暂存区域，找出了哪个文件并将其从暂存区域中删除。 <em>注意</em>不要仅从git中将文件从文件系统中删除。</p>
</blockquote>
<p><code>git rm --cached</code> 可以从索引删除此文件， 但是本地文件还在， 只是这个文件不会再被git追踪</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gdtaqqw2bpj30v20k0417.jpg" alt></p>
<h3 id="13-stash"><a href="#13-stash" class="headerlink" title="13. stash"></a>13. stash</h3><blockquote>
<p>Name: stash<br>Level: 13<br>Difficulty: **</p>
</blockquote>
<blockquote>
<p>You’ve made some changes and want to work on them later. You should save them, but don’t commit them.<br>您进行了一些更改，并希望稍后进行处理。 您应该保存它们，但不要提交它们。</p>
</blockquote>
<p><code>git stash</code> 命令可以将本地的改动储存到暂存区， 常用命令：</p>
<ol>
<li><code>git stash list</code>: 查看stash了哪些存储</li>
<li><code>git stash show</code>: 显示一个存储做了哪些改动，默认展示第一个存储,如果要显示其他存贮，后面加stash@{$num}，比如第二个 git stash show stash@{1}</li>
<li><code>git stash apply</code>: 应用某一个存储， 应用后不会删除， 默认应用第一个存储， 如果要显示其他存贮，后面加stash@{$num}，比如第二个 git stash apply stash@{1}</li>
<li><code>git stash drop</code>: 删除某一个存储</li>
<li><code>git stash clear</code>: 删除所有缓存的stash</li>
</ol>
<p>解题过程：<br><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gdtau0mk33j30uw0c80va.jpg" alt></p>
<h3 id="14-rename"><a href="#14-rename" class="headerlink" title="14. rename"></a>14. rename</h3><blockquote>
<p>Name: rename<br>Level: 14<br>Difficulty: ***</p>
</blockquote>
<blockquote>
<p>We have a file called <code>oldfile.txt</code>. We want to rename it to <code>newfile.txt</code> and stage this change.<br>我们有一个名为“ oldfile.txt”的文件。 我们想将其重命名为<code>newfile.txt</code>并进行此更改。</p>
</blockquote>
<p><code>git mv oldfile.txt newfile.txt</code></p>
<h3 id="15-restructure"><a href="#15-restructure" class="headerlink" title="15. restructure"></a>15. restructure</h3><blockquote>
<p>Name: restructure<br>Level: 15<br>Difficulty: ***</p>
</blockquote>
<blockquote>
<p>You added some files to your repository, but now realize that your project needs to be restructured.  Make a new folder named <code>src</code> and using Git move all of the .html files into this folder.<br>您将一些文件添加到了存储库中，但是现在意识到您的项目需要进行重组。 新建一个名为src的文件夹，然后使用Git将所有.html文件移动到该文件夹中。</p>
</blockquote>
<p>git mv 不仅可以用来给文件重命名， 也可以用来移动文件</p>
<p><code>mkdir src &amp;&amp; git mv *.html src</code></p>
<h3 id="16-log"><a href="#16-log" class="headerlink" title="16. log"></a>16. log</h3><blockquote>
<p>Name: log<br>Level: 16<br>Difficulty: **</p>
</blockquote>
<blockquote>
<p>You will be asked for the hash of most recent commit.  You will need to investigate the logs of the repository for this.<br>系统将要求您提供最新提交的哈希值。 您将需要为此调查存储库的日志。</p>
</blockquote>
<p>使用 <code>git log</code> 可以查看提交记录</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gdvqbrfvmrj31iq0dsqbd.jpg" alt></p>
<h3 id="17-tag"><a href="#17-tag" class="headerlink" title="17. tag"></a>17. tag</h3><blockquote>
<p>Name: tag<br>Level: 17<br>Difficulty: **</p>
</blockquote>
<blockquote>
<p>We have a git repo and we want to tag the current commit with <code>new_tag</code>.<br>我们有一个git repo，我们想用<code>new_tag</code>标记当前提交。</p>
</blockquote>
<p>可以使用<code>git tag</code> 命令给某一次提交打上标签</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="keyword">tag</span> <span class="title">new_tag</span></span><br></pre></td></tr></table></figure>
<h3 id="18-push-tags"><a href="#18-push-tags" class="headerlink" title="18.push_tags"></a>18.push_tags</h3><blockquote>
<p>Name: push_tags<br>Level: 18<br>Difficulty: **</p>
</blockquote>
<blockquote>
<p>There are tags in the repository that aren’t pushed into remote repository. Push them now.<br>存储库中有一些标签未推送到远程存储库中。 现在推送他们。</p>
</blockquote>
<p>默认情况下，<code>git push</code> 命令并不会传送标签到远程仓库服务器上。 在创建完标签后你必须显式地推送标签到共享服务器上。</p>
<p>推送某一个tag: <code>git push [orign]  [tag name]</code></p>
<p>推送所有tag: <code>git push [orign] --tags</code></p>
<p>使用 <code>git tag -l</code>可以查看所有的tag列表</p>
<h3 id="19-commit-amend"><a href="#19-commit-amend" class="headerlink" title="19. commit_amend"></a>19. commit_amend</h3><blockquote>
<p>Name: commit_amend<br>Level: 19<br>Difficulty: **</p>
</blockquote>
<blockquote>
<p>The <code>README</code> file has been committed, but it looks like the file <code>forgotten_file.rb</code> was missing from the commit.  Add the file and amend your previous commit to include it.<br>“ README”文件已提交，但是提交似乎缺少“ forgotten_file.rb”文件。 添加文件并修改您先前的提交以包括它。</p>
</blockquote>
<p><code>git commit --amend</code> 可以对上次的提交进行修改</p>
<p>解题过程：<br><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gdtejpglj4j30ts0d676r.jpg" alt></p>
<h3 id="20-commit-in-future"><a href="#20-commit-in-future" class="headerlink" title="20. commit_in_future"></a>20. commit_in_future</h3><blockquote>
<p>Name: commit_in_future<br>Level: 20<br>Difficulty: **</p>
</blockquote>
<blockquote>
<p>Commit your changes with the future date (e.g. tomorrow).<br>在将来的日期（例如明天）提交更改。</p>
</blockquote>
<p><code>git commit</code>命令可以设置提交时间。<br>使用方法为：<code>git commit --date=&quot;Apr 15 10:05:20 2020 +0800&quot; -m &quot;提交&quot;</code></p>
<p>各个月份的简称， 就不需要再去百度了</p>
<table>
<thead>
<tr>
<th style="text-align:center">月份</th>
<th style="text-align:center">全称</th>
<th style="text-align:center">简称</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">一月</td>
<td style="text-align:center">January</td>
<td style="text-align:center">Jan</td>
</tr>
<tr>
<td style="text-align:center">一月</td>
<td style="text-align:center">January</td>
<td style="text-align:center">Jan</td>
</tr>
<tr>
<td style="text-align:center">二月</td>
<td style="text-align:center">February</td>
<td style="text-align:center">Feb</td>
</tr>
<tr>
<td style="text-align:center">三月</td>
<td style="text-align:center">March</td>
<td style="text-align:center">Mar</td>
</tr>
<tr>
<td style="text-align:center">四月</td>
<td style="text-align:center">April</td>
<td style="text-align:center">Apr</td>
</tr>
<tr>
<td style="text-align:center">五月</td>
<td style="text-align:center">May</td>
<td style="text-align:center">May</td>
</tr>
<tr>
<td style="text-align:center">六月</td>
<td style="text-align:center">June</td>
<td style="text-align:center">Jun</td>
</tr>
<tr>
<td style="text-align:center">七月</td>
<td style="text-align:center">July</td>
<td style="text-align:center">Jul</td>
</tr>
<tr>
<td style="text-align:center">八月</td>
<td style="text-align:center">August</td>
<td style="text-align:center">Aug</td>
</tr>
<tr>
<td style="text-align:center">九月</td>
<td style="text-align:center">September</td>
<td style="text-align:center">Sep</td>
</tr>
<tr>
<td style="text-align:center">十月</td>
<td style="text-align:center">October</td>
<td style="text-align:center">Oct</td>
</tr>
<tr>
<td style="text-align:center">十一月</td>
<td style="text-align:center">November</td>
<td style="text-align:center">Nov</td>
</tr>
<tr>
<td style="text-align:center">十二月</td>
<td style="text-align:center">December</td>
<td style="text-align:center">Dec</td>
</tr>
</tbody>
</table>
<p>解题过程：</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gdtetks1fej31020e6n48.jpg" alt></p>
<h3 id="21-reset"><a href="#21-reset" class="headerlink" title="21.reset"></a>21.reset</h3><blockquote>
<p>Name: reset<br>Level: 21<br>Difficulty: **</p>
</blockquote>
<blockquote>
<p>There are two files to be committed.  The goal was to add each file as a separate commit, however both were added by accident.  Unstage the file <code>to_commit_second.rb</code> using the reset command (don’t commit anything).<br>有两个要提交的文件。 目标是将每个文件添加为单独的提交，但是这两个文件都是偶然添加的。 使用reset命令取消暂存文件“ to_commit_second.rb”（不要提交任何内容）。</p>
</blockquote>
<p><code>git reset [filename]</code>取消暂存的某一个文件<br>解题过程：<br><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gdtfejoozyj30ww0gun02.jpg" alt></p>
<h3 id="22-reset-soft"><a href="#22-reset-soft" class="headerlink" title="22. reset_soft"></a>22. reset_soft</h3><blockquote>
<p>Name: reset_soft<br>Level: 22<br>Difficulty: **</p>
</blockquote>
<blockquote>
<p>You committed too soon. Now you want to undo the last commit, while keeping the index.<br>您提交得太快了。 现在，您要撤消上一次提交，同时保留索引。</p>
</blockquote>
<p>使用 <code>git reset</code> 命令可以提交回滚，代码不变，会退到某个未提交的状态<br><code>git reset --soft head~1</code>，1表示回退1个版本 ， 2 表示回退2个版本<br><code>git reset —soft [commitid]</code>  回退到某一次提交</p>
<p>解题过程：<code>git reset --soft HEAD~</code></p>
<h3 id="23-checkout-file"><a href="#23-checkout-file" class="headerlink" title="23. checkout_file"></a>23. checkout_file</h3><blockquote>
<p>Name: checkout_file<br>Level: 23<br>Difficulty: ***</p>
</blockquote>
<blockquote>
<p>A file has been modified, but you don’t want to keep the modification.  Checkout the <code>config.rb</code> file from the last commit.<br>文件已被修改，但是您不想保留修改。 从最后一次提交中检出<code>config.rb</code>文件。</p>
</blockquote>
<p><code>git checkout -- [filename]</code> 可以从远程终端检出该文件</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gdtfn56iv4j30pi0bajtk.jpg" alt></p>
<h3 id="24-remote"><a href="#24-remote" class="headerlink" title="24. remote"></a>24. remote</h3><blockquote>
<p>Name: remote<br>Level: 24<br>Difficulty: **</p>
</blockquote>
<blockquote>
<p>This project has a remote repository.  Identify it.<br>该项目具有远程存储库。 识别它。</p>
</blockquote>
<p><code>git remote</code> 命令可以识别远程仓库</p>
<h3 id="25-remote-url"><a href="#25-remote-url" class="headerlink" title="25. remote_url"></a>25. remote_url</h3><blockquote>
<p>Name: remote_url<br>Level: 25<br>Difficulty: **</p>
</blockquote>
<blockquote>
<p>The remote repositories have a url associated to them.  Please enter the url of remote_location.<br>远程存储库具有与之关联的URL。 请输入remote_location的网址。</p>
</blockquote>
<p><code>git remote -v</code> 可以列出远程仓库的详细信息</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gdtgggfkd4j30s6058adc.jpg" alt></p>
<h3 id="26-pull"><a href="#26-pull" class="headerlink" title="26. pull"></a>26. pull</h3><blockquote>
<p>Name: pull<br>Level: 26<br>Difficulty: **</p>
</blockquote>
<blockquote>
<p>You need to pull changes from your origin repository.<br>您需要从原始存储库中提取更改。</p>
</blockquote>
<p><code>git pull</code> 命令从远程仓库拉取代码<br><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git pull origin <span class="literal">master</span></span><br></pre></td></tr></table></figure></p>
<h3 id="27-remote-add"><a href="#27-remote-add" class="headerlink" title="27. remote_add"></a>27. remote_add</h3><blockquote>
<p>Name: remote_add<br>Level: 27<br>Difficulty: **</p>
</blockquote>
<blockquote>
<p>Add a remote repository called <code>origin</code> with the url <a href="https://github.com/githug/githug" target="_blank" rel="noopener">https://github.com/githug/githug</a><br>添加一个名为<code>origin</code>的远程存储库 URL为 <a href="https://github.com/githug/githug" target="_blank" rel="noopener">https://github.com/githug/githug</a></p>
</blockquote>
<p><code>git remote add</code> 添加远程存储库url</p>
<p>解题过程：<br><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gdug2lg4vej30ym048aav.jpg" alt></p>
<h3 id="28-push"><a href="#28-push" class="headerlink" title="28. push"></a>28. push</h3><blockquote>
<p>Name: push<br>Level: 28<br>Difficulty: ***</p>
</blockquote>
<blockquote>
<p>Your local master branch has diverged from the remote origin/master branch. Rebase your commit onto origin/master and push it to remote.<br>您的本地master分支与远程Origin / master分支不同。 将您的提交重新分配到原始服务器/主服务器，并将其推送到远程。</p>
</blockquote>
<p><code>git push</code>命令把本地改动推送到远程分支</p>
<p>解题过程：<br><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gdulxgpqzbj30zc0dqacr.jpg" alt></p>
<h3 id="29-diff"><a href="#29-diff" class="headerlink" title="29 diff"></a>29 diff</h3><blockquote>
<p>Name: diff<br>Level: 29<br>Difficulty: **</p>
</blockquote>
<blockquote>
<p>There have been modifications to the <code>app.rb</code> file since your last commit.  Find out which line has changed.<br>自上次提交以来，已经对<code>app.rb</code>文件进行了修改。 找出哪一行已更改。</p>
</blockquote>
<p><code>git diff</code> 可以查看改动历史， 如图：</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gdum8k07uqj30og0eswft.jpg" alt></p>
<p>@@ -23，7  +23，7  显示出的是 从 23行开始往下的7行，  列出的是修改哪行的数据以及他的前三行和后三行， 所以真正修改的是第26行， 红色字体为修改前的内容，  绿色字体是修改后的内容， 所以本题目中更改的是第 26 行</p>
<h3 id="30-blame"><a href="#30-blame" class="headerlink" title="30. blame"></a>30. blame</h3><blockquote>
<p>Name: blame<br>Level: 30<br>Difficulty: **</p>
</blockquote>
<blockquote>
<p>Someone has put a password inside the file <code>config.rb</code> find out who it was.<br>有人在文件config.rb中放入了密码，以查明是谁。</p>
</blockquote>
<p><code>git blame [filename]</code>  显示文件的每一行最后修改的版本和作者</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gdumctkxtrj311q0hqwis.jpg" alt></p>
<h3 id="31-branch"><a href="#31-branch" class="headerlink" title="31. branch"></a>31. branch</h3><blockquote>
<p>Name: branch<br>Level: 31<br>Difficulty: *</p>
</blockquote>
<blockquote>
<p>You want to work on a piece of code that has the potential to break things, create the branch test_code.<br>您想处理一段可能破坏事情的代码，创建分支test_code。</p>
</blockquote>
<p><code>git branch [branchName]</code> 创建新分支</p>
<p>解题过程<br><figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">git</span> <span class="keyword">branch </span>test_code</span><br></pre></td></tr></table></figure></p>
<h3 id="32-checkout"><a href="#32-checkout" class="headerlink" title="32. checkout"></a>32. checkout</h3><blockquote>
<p>Name: checkout<br>Level: 32<br>Difficulty: **</p>
</blockquote>
<blockquote>
<p>Create and switch to a new branch called my_branch.  You will need to create a branch like you did in the previous level.<br>创建并切换到名为my_branch的新分支。 您将需要像在上一个级别中一样创建一个分支。</p>
</blockquote>
<p><code>git checkout [branch]</code>  检出远程分支</p>
<p>解题过程：<br><figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch my_branch <span class="meta">&amp;&amp; git checkout my_branch</span></span><br></pre></td></tr></table></figure></p>
<h3 id="33-checkout-tag"><a href="#33-checkout-tag" class="headerlink" title="33. checkout_tag"></a>33. checkout_tag</h3><blockquote>
<p>Name: checkout_tag<br>Level: 33<br>Difficulty: **</p>
</blockquote>
<blockquote>
<p>You need to fix a bug in the version 1.2 of your app. Checkout the tag <code>v1.2</code>.<br>您需要修复应用程序1.2版中的错误。 检出标签“ v1.2”。</p>
</blockquote>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout v1<span class="number">.2</span></span><br></pre></td></tr></table></figure>
<h3 id="34-checkout-tag-over-branch"><a href="#34-checkout-tag-over-branch" class="headerlink" title="34. checkout_tag_over_branch"></a>34. checkout_tag_over_branch</h3><blockquote>
<p>Name: checkout_tag_over_branch<br>Level: 34<br>Difficulty: **</p>
</blockquote>
<blockquote>
<p>You need to fix a bug in the version 1.2 of your app. Checkout the tag <code>v1.2</code> (Note: There is also a branch named <code>v1.2</code>).<br>您需要修复应用程序1.2版中的错误。 签出标签“ v1.2”（注意：还有一个名为“ v1.2”的分支）。</p>
</blockquote>
<p>当branch和tag名字相同的时候， 使用<code>git checkout</code>会默认拉取branch</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout tags/v1<span class="number">.2</span></span><br></pre></td></tr></table></figure>
<h3 id="35-branch-at"><a href="#35-branch-at" class="headerlink" title="35. branch_at"></a>35. branch_at</h3><blockquote>
<p>Name: branch_at<br>Level: 35<br>Difficulty: ***</p>
</blockquote>
<blockquote>
<p>You forgot to branch at the previous commit and made a commit on top of it. Create branch test_branch at the commit before the last.<br>您忘记了在上一次提交时分支，并在其上进行了一次提交。 在最后一次提交之前在创建分支test_branch。</p>
</blockquote>
<p>解题过程：<br><figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">git</span> <span class="string">log</span></span><br><span class="line"><span class="attr">git</span> <span class="string">checkout 1a69e30584157371bced55ad836c5adf727db2f8</span></span><br><span class="line"><span class="attr">git</span> <span class="string">branch test_branch &amp;&amp; git checkout test_branch</span></span><br></pre></td></tr></table></figure></p>
<p>或者<br><figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">git</span> <span class="string">log</span></span><br><span class="line"><span class="attr">git</span> <span class="string">branch test_branch 1a69e30584157371bced55ad836c5adf727db2f8</span></span><br></pre></td></tr></table></figure></p>
<h3 id="36-delete-branch"><a href="#36-delete-branch" class="headerlink" title="36. delete_branch"></a>36. delete_branch</h3><blockquote>
<p>Name: delete_branch<br>Level: 36<br>Difficulty: **</p>
</blockquote>
<blockquote>
<p>You have created too many branches for your project. There is an old branch in your repo called ‘delete_me’, you should delete it.<br>您为项目创建了太多分支。 您的存储库中有一个名为“ delete_me”的旧分支，应将其删除。</p>
</blockquote>
<p>删除本地分支  <code>git branch -d [branchname]</code><br>删除远程分支  <code>git push origin --delete [branchname]</code></p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">git</span> <span class="keyword">branch </span>-d delete_me</span><br></pre></td></tr></table></figure>
<h3 id="37-push-branch"><a href="#37-push-branch" class="headerlink" title="37 .push_branch"></a>37 .push_branch</h3><blockquote>
<p>Name: push_branch<br>Level: 37<br>Difficulty: **</p>
</blockquote>
<blockquote>
<p>You’ve made some changes to a local branch and want to share it, but aren’t yet ready to merge it with the ‘master’ branch.  Push only ‘test_branch’ to the remote repository<br>您已经对本地分支进行了一些更改并希望共享它，但尚未准备好将其与“ master”分支合并。 仅将“ test_branch”推送到远程存储库</p>
</blockquote>
<figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">push</span> <span class="built_in">origin</span> test_branch</span><br></pre></td></tr></table></figure>
<h3 id="38-merge"><a href="#38-merge" class="headerlink" title="38. merge"></a>38. merge</h3><blockquote>
<p>Name: merge<br>Level: 38<br>Difficulty: **</p>
</blockquote>
<blockquote>
<p>We have a file in the branch ‘feature’; Let’s merge it to the master branch.<br>我们在“feature”分支中有一个文件； 让我们将其合并到master分支。</p>
</blockquote>
<figure class="highlight cos"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="keyword">merge</span> feature</span><br></pre></td></tr></table></figure>
<h3 id="39-fetch"><a href="#39-fetch" class="headerlink" title="39. fetch"></a>39. fetch</h3><blockquote>
<p>Name: fetch<br>Level: 39<br>Difficulty: **</p>
</blockquote>
<blockquote>
<p>Looks like a new branch was pushed into our remote repository. Get the changes without merging them with the local repository<br>好像有一个新的分支被推送到我们的远程存储库中。 无需将更改与本地存储库合并即可获取更改</p>
</blockquote>
<p><code>git fetch</code>是将远程主机的最新内容拉到本地，用户在检查了以后决定是否合并到工作本机分支中。<br>而<code>git pull</code> 则是将远程主机的最新内容拉下来后直接合并，即：git pull = git fetch + git merge，这样可能会产生冲突，需要手动解决。</p>
<h3 id="40-rebase"><a href="#40-rebase" class="headerlink" title="40 rebase"></a>40 rebase</h3><blockquote>
<p>Name: rebase<br>Level: 40<br>Difficulty: **</p>
</blockquote>
<blockquote>
<p>We are using a git rebase workflow and the feature branch is ready to go into master. Let’s rebase the feature branch onto our master branch.<br>我们正在使用git rebase工作流，并且功能分支已准备好进入master。 让我们将Feature分支重新建立到master分支上。</p>
</blockquote>
<p><code>git log --graph --all</code> 可以查看所有分支的提交记录</p>
<p><code>git rebase [branch]</code>的原理是：找到两个分支最近的共同祖先，根据当前分支的提交历史生成一系列补丁文件，然后以基地分支最后一个提交为新的提交起始点，应用之前生成的补丁文件，最后形成一个新的合并提交。从而使得变基分支成为基地分支的直接下游。rebase一般被翻译为变基。</p>
<p><code>git rebase branchA branchB</code> 首先会取出branchB，将branchB中的提交放在branchA的顶端，一般branchB为当前分支，可以不指定。</p>
<ol>
<li><p>git log –graph –all<br><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gdvgzg7tgnj30sa0h4ach.jpg" alt></p>
</li>
<li><p>git checkout feature</p>
</li>
<li><p>git rebase master</p>
</li>
<li><p>git log –graph –all<br><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gdvh2cjmz5j30vu0i4mzp.jpg" alt></p>
</li>
</ol>
<h3 id="41-rebase-onto"><a href="#41-rebase-onto" class="headerlink" title="41.rebase_onto"></a>41.rebase_onto</h3><blockquote>
<p>Name: rebase_onto<br>Level: 41<br>Difficulty: **</p>
</blockquote>
<blockquote>
<p>You have created your branch from <code>wrong_branch</code> and already made some commits, and you realise that you needed to create your branch from <code>master</code>. Rebase your commits onto <code>master</code> branch so that you don’t have <code>wrong_branch</code> commits.<br>您已经从<code>wrong_branch</code>创建了分支，并且已经进行了一些提交，并且您意识到需要从<code>master</code>创建分支。 将您的提交重新部署到“ master”分支上，这样就不会出现“ wrong_branch”提交。</p>
</blockquote>
<p><code>git rebase --onto branchA branchB branchC</code> 如果要在合并两分支时需要跳过某一分支的提交，可以使用–onto参数。 上面命令的意思为 找出branchB branchC公共祖先之前的提交， 然后放在branchA 分支</p>
<p>通过<code>git log --graph --all</code>查看当前的提交记录<br><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gdvqdkzd6yj312c0pggxs.jpg" alt></p>
<p>解决方法：<br><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git rebase --onto <span class="keyword">master</span> <span class="title">wrong_branch</span></span><br></pre></td></tr></table></figure></p>
<h3 id="42-repack"><a href="#42-repack" class="headerlink" title="42. repack"></a>42. repack</h3><blockquote>
<p>Name: repack<br>Level: 42<br>Difficulty: **</p>
</blockquote>
<blockquote>
<p>Optimise how your repository is packaged ensuring that redundant packs are removed.<br>优化存储库的打包方式，以确保删除冗余包。</p>
</blockquote>
<p><code>git repack -d</code>  打包后，如果新创建的包使某些现有包变得多余，删除多余的包。<br><code>git prune-packed</code> 删除多余的松散对象文件。</p>
<p>解决方法：<br><figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> git repack -d</span><br><span class="line"><span class="number">2.</span> git repack &amp;&amp; git prune-packed</span><br></pre></td></tr></table></figure></p>
<h3 id="43-cherry-pick"><a href="#43-cherry-pick" class="headerlink" title="43. cherry-pick"></a>43. cherry-pick</h3><blockquote>
<p>Name: cherry-pick<br>Level: 43<br>Difficulty: ***</p>
</blockquote>
<blockquote>
<p>Your new feature isn’t worth the time and you’re going to delete it. But it has one commit that fills in <code>README</code> file, and you want this commit to be on the master as well.<br>您的新功能不值得花时间，您将要删除它。 但是它只有一个提交填充了“ README”文件，因此您也希望该提交也位于主服务器上。</p>
</blockquote>
<p><code>git cherry-pick</code>  能够把另一个分支的一个或多个提交复制到当前分支，具体使用如下：</p>
<p>首先git checkout 到另一个分支,然后使用git log找到想要复制的commit 的id,记录下来</p>
<p>切换到自己分支，使用git cherry-pick  [上面记录的commit id]  回车即可!</p>
<p>解题过程：<br><figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git branch</span><br><span class="line">git checkout new-feature</span><br><span class="line">git log</span><br><span class="line">git checkout master</span><br><span class="line">git cherry-pick ca32a6dac7b6f97975edbe19a4296c2ee7682f68</span><br></pre></td></tr></table></figure></p>
<h3 id="44-grep"><a href="#44-grep" class="headerlink" title="44. grep"></a>44. grep</h3><blockquote>
<p>Name: grep<br>Level: 44<br>Difficulty: **</p>
</blockquote>
<blockquote>
<p>Your project’s deadline approaches, you should evaluate how many TODOs are left in your code<br>您的项目的截止日期临近，您应该评估代码中还剩下多少TODO</p>
</blockquote>
<p>Git 提供了一个 grep 命令，你可以很方便地从提交历史、工作目录、甚至索引中查找一个字符串或者正则表达式</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="keyword">grep</span> <span class="string">'TODO'</span></span><br></pre></td></tr></table></figure>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gdvm1eg5lsj30v206mgmd.jpg" alt></p>
<h3 id="45-rename-commit"><a href="#45-rename-commit" class="headerlink" title="45. rename_commit"></a>45. rename_commit</h3><blockquote>
<p>Name: rename_commit<br>Level: 45<br>Difficulty: ***</p>
</blockquote>
<blockquote>
<p>Correct the typo in the message of your first (non-root) commit.<br>更正第一次（非超级用户）提交消息中的错字。</p>
</blockquote>
<p>git log</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gdvm5w42b0j30sk0isq55.jpg" alt></p>
<p>git rebase -i 7dce7b3bee2349d7550ebfd1cc9a27885f52f5eb</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gdvm7jfv5gj30t80jo786.jpg" alt></p>
<p>将第一行的 pick 改成 reword， 不要改动后面的内容，保存退出后， 弹出新的弹框， 修改上面的提交信息</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gdvm7yzdsoj30tg0g4go4.jpg" alt></p>
<h3 id="46-squash"><a href="#46-squash" class="headerlink" title="46.squash"></a>46.squash</h3><blockquote>
<p>Name: squash<br>Level: 46<br>Difficulty: <em>**</em></p>
</blockquote>
<blockquote>
<p>You have committed several times but would like all those changes to be one commit.<br>您已经提交了几次，但是希望所有这些更改都是一次提交。</p>
</blockquote>
<ol>
<li><p>git rebase -i HEAD~4<br><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gdvomcwau2j30xm06aq3z.jpg" alt><br>将上面第2，3，4次提交命令前的 pick 命令改成 squash 后提交</p>
</li>
<li><p>git log<br><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gdvovapbmbj30v80hugns.jpg" alt></p>
</li>
</ol>
<h3 id="47-merge-squash"><a href="#47-merge-squash" class="headerlink" title="47. merge_squash"></a>47. merge_squash</h3><blockquote>
<p>Name: merge_squash<br>Level: 47<br>Difficulty: ***</p>
</blockquote>
<blockquote>
<p>Merge all commits from the long-feature-branch as a single commit.<br>合并long-feature-branch分支中的所有提交作为单个提交。</p>
</blockquote>
<figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git branch</span><br><span class="line">git merge<span class="built_in"> long-feature-branch </span>--squash</span><br><span class="line">git commit -m 'commit'</span><br></pre></td></tr></table></figure>
<h3 id="48-reorder"><a href="#48-reorder" class="headerlink" title="48. reorder"></a>48. reorder</h3><blockquote>
<p>Name: reorder<br>Level: 48<br>Difficulty: <em>**</em></p>
</blockquote>
<blockquote>
<p>You have committed several times but in the wrong order. Please reorder your commits.<br>您已经提交了好几次，但是顺序错误。 请重新排列您的提交。</p>
</blockquote>
<ol>
<li><p>git log<br><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gdvp7bptcij30xe0o0779.jpg" alt></p>
</li>
<li><p>找到需要调整顺序的前一次提交  git rebase -i c7af127f8af20167a49d3a6d9f79400bff56c177</p>
</li>
<li><p>将提交命令按照顺序重新排列<br><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gdvpae1vv7j30dc03m74i.jpg" alt></p>
</li>
</ol>
<h3 id="49-bisect"><a href="#49-bisect" class="headerlink" title="49. bisect"></a>49. bisect</h3><blockquote>
<p>Name: bisect<br>Level: 49<br>Difficulty: ***</p>
</blockquote>
<blockquote>
<p>A bug was introduced somewhere along the way.  You know that running <code>ruby prog.rb 5</code> should output 15.  You can also run <code>make test</code>.  What are the first 7 chars of the hash of the commit that introduced the bug.<br>在此过程中的某个地方引入了一个错误。 您知道运行<code>ruby prog.rb 5</code>应该会输出15。您也可以运行<code>make test</code>。 引入该错误的提交的哈希值的前7个字符是什么。</p>
</blockquote>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">git</span> <span class="string">log</span></span><br><span class="line"><span class="attr">git</span> <span class="string">bisect HEAD f60882</span></span><br><span class="line"><span class="attr">make</span> <span class="string">test 运行结果 为正常</span></span><br><span class="line"><span class="attr">git</span> <span class="string">bisect good</span></span><br><span class="line"><span class="attr">git</span> <span class="string">bisect run make test</span></span><br></pre></td></tr></table></figure>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gdvpd9o5o4j31a50u0b2a.jpg" alt></p>
<h3 id="50-stage-lines"><a href="#50-stage-lines" class="headerlink" title="50.stage_lines"></a>50.stage_lines</h3><blockquote>
<p>Name: stage_lines<br>Level: 50<br>Difficulty: <em>**</em></p>
</blockquote>
<blockquote>
<p>You’ve made changes within a single file that belong to two different features, but neither of the changes are yet staged. Stage only the changes belonging to the first feature.<br>您已经在一个文件中进行了更改，这些更改属于两个不同的功能，但是尚未进行任何暂存。 仅暂存属于第一个功能的更改。</p>
</blockquote>
<p>1.git add feature.rb -e<br><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gdvpruz3zkj30q80aiwfe.jpg" alt></p>
<p>将属于第二个功能的更改从命令中删掉即可</p>
<h3 id="51-find-old-branch"><a href="#51-find-old-branch" class="headerlink" title="51. find_old_branch"></a>51. find_old_branch</h3><blockquote>
<p>Name: find_old_branch<br>Level: 51<br>Difficulty: <em>**</em></p>
</blockquote>
<blockquote>
<p>You have been working on a branch but got distracted by a major issue and forgot the name of it. Switch back to that branch.<br>您一直在分支机构工作，但因主要问题而分心，却忘记了它的名称。 切换回该分支。</p>
</blockquote>
<p><code>git reflog</code> 可以查看分支切换记录<br><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gdvpvre121j31dm09g77r.jpg" alt></p>
<h3 id="52-revert"><a href="#52-revert" class="headerlink" title="52. revert"></a>52. revert</h3><blockquote>
<p>Name: revert<br>Level: 52<br>Difficulty: <em>**</em></p>
</blockquote>
<blockquote>
<p>You have committed several times but want to undo the middle commit.All commits have been pushed, so you can’t change existing history.<br>您已经提交了几次，但是想撤消中间提交。所有提交均已推送，因此您无法更改现有历史记录。</p>
</blockquote>
<p><code>git revert</code> 可以撤销某一次提交</p>
<figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">log</span></span><br><span class="line">git <span class="built_in">revert</span> f6499cfe949eeeb1b14d5e45d4a308d1dd9e363b</span><br></pre></td></tr></table></figure>
<h3 id="53-restore"><a href="#53-restore" class="headerlink" title="53.restore"></a>53.restore</h3><blockquote>
<p>Name: restore<br>Level: 53<br>Difficulty: <em>**</em></p>
</blockquote>
<blockquote>
<p>You decided to delete your latest commit by running <code>git reset --hard HEAD^</code>.  (Not a smart thing to do.)  You then change your mind, and want that commit back.  Restore the deleted commit.<br>您决定通过运行<code>git reset --hard HEAD ^</code>删除最新的提交。 （这不是一件明智的事情。）然后您改变了主意，并希望重新提交。 恢复已删除的提交。</p>
</blockquote>
<ol>
<li><p>查看提交记录  git reflog<br><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gdvq5hnmg0j30r40660tv.jpg" alt></p>
</li>
<li><p>恢复删掉的提交  git reset –hard e7d0a47</p>
</li>
</ol>
<h3 id="54-conflict"><a href="#54-conflict" class="headerlink" title="54. conflict"></a>54. conflict</h3><blockquote>
<p>Name: conflict<br>Level: 54<br>Difficulty: <em>**</em></p>
</blockquote>
<blockquote>
<p>You need to merge mybranch into the current branch (master). But there may be some incorrect changes in mybranch which may cause conflicts. Solve any merge-conflicts you come across and finish the merge.<br>您需要将mybranch合并到当前分支（主节点）中。 但是mybranch中可能存在一些不正确的更改，可能导致冲突。 解决遇到的任何合并冲突并完成合并。</p>
</blockquote>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gdvq29y4foj31eo0g4tom.jpg" alt></p>
<h3 id="55-submodule"><a href="#55-submodule" class="headerlink" title="55.submodule"></a>55.submodule</h3><blockquote>
<p>Name: submodule<br>Level: 55<br>Difficulty: **</p>
</blockquote>
<blockquote>
<p>You want to include the files from the following repo: <code>https://github.com/jackmaney/githug-include-me</code> into a the folder <code>./githug-include-me</code>. Do this without manually cloning the repo or copying the files from the repo into this repo.<br>您希望将以下回购中的文件包括在内：<a href="https://github.com/jackmaney/githug-include-me到文件夹./githug-include-me中。" target="_blank" rel="noopener">https://github.com/jackmaney/githug-include-me到文件夹./githug-include-me中。</a> 无需手动克隆存储库或将文件从存储库复制到此存储库即可。</p>
</blockquote>
<p>如果你想把别人的仓库代码作为自己项目一个库来使用，可以采用模块化的思路，把这个库作为模块进行管理。Git 专门提供了相应的工具，用如下命令把第三方仓库作为模块引入：<br><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git submodule <span class="built_in">add</span> http<span class="variable">s:</span>//github.<span class="keyword">com</span>/jackmaney/githug-include-<span class="keyword">me</span></span><br></pre></td></tr></table></figure></p>
<h3 id="56-contribute"><a href="#56-contribute" class="headerlink" title="56.contribute"></a>56.contribute</h3><blockquote>
<p>Name: contribute<br>Level: 56<br>Difficulty: ***</p>
</blockquote>
<blockquote>
<p>This is the final level, the goal is to contribute to this repository by making a pull request on GitHub.  Please note that this level is designed to encourage you to add a valid contribution to Githug, not testing your ability to create a pull request.  Contributions that are likely to be accepted are levels, bug fixes and improved documentation.<br>这是最终级别，目标是通过在GitHub上发出拉取请求为该存储库做出贡献。 请注意，此级别旨在鼓励您向Githug添加有效的贡献，而不是测试您创建拉取请求的能力。 可能会接受的贡献是级别，错误修复和改进的文档。</p>
</blockquote>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title='0' data-url='http://link.hhtjim.com/163/5146554.mp3'></li>
                    
                        <li title='1' data-url='http://link.hhtjim.com/qq/001faIUs4M2zna.mp3'></li>
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci='875d3015f05abfc0a79b'
        data-cs='3192ac1526e44e82c6ff33702190a4123689a827'
        data-r='LucineXL.github.io'
        data-o='LucineXL'
        data-a='LucineXL'
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>


<!-- 
 -->
</html>