
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Lucine-XL</title>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="LucineXL,"> 
    <meta name="description" content="我是一个小码农~,"> 
    <meta name="author" content="Lucine"> 
    <link rel="alternative" href="atom.xml" title="Lucine-XL" type="application/atom+xml"> 
    <link rel="icon" href="/img/li.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <!-- <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> -->
    <script>
    //   (adsbygoogle = window.adsbygoogle || []).push({
    //     google_ad_client: "ca-pub-8691406134231910",
    //     enable_page_level_ads: true
    //   });
    </script>

</head>
</html>
<body class="loading">
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">webpack + react 使用 eslint</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>
    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">webpack + react 使用 eslint</h1>
        <div class="stuff">
            <span>九月 11, 2018</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/React/">React</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/eslint/">eslint</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/webpack/">webpack</a></li></ul>


        </div>
        <div class="content markdown">
            <p><a href="http://eslint.cn/docs/user-guide/getting-started" target="_blank" rel="noopener">ESLint</a> 是在 ECMAScript/JavaScript 代码中识别和报告模式匹配的工具，它的目标是保证代码的一致性和避免错误。</p>
<p>在本文开始前， 我们假设您已经有一个webpack + react 的 初始项目。</p>
<h4 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h4><p>首先， 现在 项目中 安装 eslint  和 eslint-loader</p>
<pre><code>yarn add eslint eslint-loader -D
</code></pre><p>在webpack中，通过 .eslintrc 文件 对 eslint 进行配置。在根目录下 执行 <code>touch .eslintrc</code> 在根目录下生成 .eslintrc 配置文件</p>
<h4 id="eslint-loader"><a href="#eslint-loader" class="headerlink" title="eslint-loader"></a>eslint-loader</h4><p>在 webpack.config.js 中 配置 eslint-loader.</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">module: &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    rules: [</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">        &#123;</span><br><span class="line">            test: <span class="regexp">/\.(js|jsx)$/</span>,</span><br><span class="line">            enforce: <span class="string">'pre'</span>,</span><br><span class="line">            loader: <span class="string">'eslint-loader'</span>,</span><br><span class="line">            <span class="keyword">include</span>: path.resolve(__dirname, <span class="string">'./src/**/*.js'</span>),</span><br><span class="line">            <span class="keyword">exclude</span>: <span class="regexp">/node_modules/</span></span><br><span class="line">        &#125;,</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们的项目中之前已经使用了 babel-loader对我们的代码进行转译， 我们可以把 eslint-loader 和他一起使用。</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">module: &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    rules: [</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">        &#123;</span><br><span class="line">            test: <span class="regexp">/\.(js|jsx)$/</span>,</span><br><span class="line">            loader: [<span class="string">'babel-loader'</span>, <span class="string">'eslint-loader'</span>],</span><br><span class="line">            <span class="keyword">include</span>: path.resolve(__dirname, <span class="string">'./src/**/*.js'</span>),</span><br><span class="line">            <span class="keyword">exclude</span>: <span class="regexp">/node_modules/</span></span><br><span class="line">        &#125;,</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="babel-eslint"><a href="#babel-eslint" class="headerlink" title="babel-eslint"></a>babel-eslint</h4><p>我们的项目中使用了 es6 的语法， 可以通过 babel-eslint 进行检测。</p>
<pre><code>yarn add babel-eslint -D
</code></pre><p>.eslintrc</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attribute">parser</span>: <span class="string">"babel-eslint"</span>,</span><br><span class="line">  <span class="string">"rules"</span>: &#123;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后， 便可以添加 rules 来检测我们代码，更多规则可参考<a href="http://eslint.cn/docs/rules/" target="_blank" rel="noopener">官方文档</a></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"parser"</span>: <span class="string">"babel-eslint"</span>,</span><br><span class="line">  <span class="attr">"rules"</span>: &#123;</span><br><span class="line">    <span class="attr">"indent"</span>: [<span class="string">"error"</span>, <span class="number">4</span>, &#123;</span><br><span class="line">      <span class="attr">"SwitchCase"</span>: <span class="number">1</span></span><br><span class="line">    &#125;],</span><br><span class="line">    <span class="attr">"no-extra-boolean-cast"</span>: <span class="string">"error"</span>,</span><br><span class="line">    <span class="attr">"no-cond-assign"</span>: <span class="string">"error"</span>,</span><br><span class="line">    <span class="attr">"no-magic-numbers"</span>: [<span class="string">"off"</span>, &#123;</span><br><span class="line">      <span class="attr">"ignoreArrayIndexes"</span>: <span class="literal">true</span>,</span><br><span class="line">      <span class="attr">"ignore"</span>: [<span class="number">0</span>, <span class="number">1</span>],</span><br><span class="line">      <span class="attr">"enforceConst"</span>: <span class="literal">true</span></span><br><span class="line">    &#125;],</span><br><span class="line">    <span class="attr">"max-params"</span>: [<span class="string">"error"</span>, <span class="number">6</span>],</span><br><span class="line">    <span class="attr">"no-var"</span>: <span class="string">"error"</span>,</span><br><span class="line">    <span class="attr">"no-console"</span>: <span class="string">"off"</span>,</span><br><span class="line">    <span class="attr">"no-alert"</span>: <span class="string">"off"</span>,</span><br><span class="line">    <span class="attr">"no-debugger"</span>: <span class="string">"off"</span>,</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="eslint-plugin-react"><a href="#eslint-plugin-react" class="headerlink" title="eslint-plugin-react"></a>eslint-plugin-react</h4><p>我们可以使用eslint-plugin-react 来检测 react 的一些语法规则</p>
<pre><code>yarn add eslint-plugin-react -D
</code></pre><p>.eslintrc<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    <span class="attr">"plugins"</span>: [</span><br><span class="line">        <span class="string">"react"</span>,</span><br><span class="line">    ],</span><br><span class="line">    <span class="attr">"rules"</span>: &#123;</span><br><span class="line">        <span class="attr">"react/jsx-uses-react"</span>: <span class="string">"error"</span>,</span><br><span class="line">        <span class="attr">"react/prop-types"</span>: <span class="string">"error"</span>,</span><br><span class="line">         <span class="comment">// ...</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="Environments-指定脚本的运行环境。"><a href="#Environments-指定脚本的运行环境。" class="headerlink" title="Environments 指定脚本的运行环境。"></a>Environments 指定脚本的运行环境。</h4><p> env: 指定脚本的运行环境。每种环境都有一组特定的预定义全局变量。</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">browser - 浏览器环境中的全局变量。</span><br><span class="line"><span class="keyword">node</span> <span class="title">- Node</span>.js 全局变量和 <span class="keyword">Node</span>.<span class="title">js</span> 作用域。</span><br><span class="line">commonjs - CommonJS 全局变量和 CommonJS 作用域 (用于 Browserify/WebPack 打包的只在浏览器中运行的代码)。</span><br><span class="line">shared-<span class="keyword">node</span><span class="title">-browser</span> - <span class="keyword">Node</span>.<span class="title">js</span> 和 Browser 通用全局变量。</span><br><span class="line">es6 - 启用除了 modules 以外的所有 ECMAScript <span class="number">6</span> 特性（该选项会自动设置 ecmaVersion 解析器选项为 <span class="number">6</span>）。</span><br><span class="line">worker - Web Workers 全局变量。</span><br><span class="line">amd - 将 require() 和 define() 定义为像 amd 一样的全局变量。</span><br></pre></td></tr></table></figure>
<p>更多环境变量请参考 <a href="http://eslint.cn/docs/user-guide/configuring" target="_blank" rel="noopener">官方文档</a></p>
<p>.eslintrc<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    <span class="attr">"env"</span>: &#123;</span><br><span class="line">        <span class="attr">"browser"</span>: <span class="literal">true</span>,</span><br><span class="line">        <span class="attr">"node"</span>: <span class="literal">true</span>,</span><br><span class="line">        <span class="attr">"es6"</span>: <span class="literal">true</span>,</span><br><span class="line">        <span class="attr">"amd"</span>: <span class="literal">true</span></span><br><span class="line">    &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="Globals-脚本在执行期间访问的额外的全局变量。"><a href="#Globals-脚本在执行期间访问的额外的全局变量。" class="headerlink" title="Globals - 脚本在执行期间访问的额外的全局变量。"></a>Globals - 脚本在执行期间访问的额外的全局变量。</h4><p>在配置文件里配置全局变量时，使用 globals 指出你要使用的全局变量。将变量设置为 true 将允许变量被重写，或 false 将不允许被重写。</p>
<p>.eslintrc<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    <span class="attr">"globals"</span>: &#123;</span><br><span class="line">        <span class="attr">"var1"</span>: <span class="literal">true</span>,</span><br><span class="line">        <span class="attr">"var2"</span>: <span class="literal">false</span>,</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="eslint-config-airbnb"><a href="#eslint-config-airbnb" class="headerlink" title="eslint-config-airbnb"></a>eslint-config-airbnb</h4><p>我们在使用 eslint 的时候 可以使用别人配置好的 配置， 我们可以选用 Airbnb 标准。</p>
<p>使用 Airbnb标准，还需要 两个 必须的 插件。</p>
<p>yarn add eslint-config-airbnb eslint-plugin-jsx-a11y eslint-plugin-import -D</p>
<p>.eslintrc</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    <span class="attr">"extends"</span>: <span class="string">"airbnb"</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="pre-commit"><a href="#pre-commit" class="headerlink" title="pre-commit"></a>pre-commit</h4><p>我们的项目使用了git, 可以通过设置pre-commit 来对我们的代码 每次提交时 进行检测，如果检测到 代码 不符合 eslint规范，则不允许 提交， 这样可以很大程度上保证我们的代码质量。</p>
<pre><code>yarn add pre-commit -D
</code></pre><p>然后我们在 package.json 中 添加pre-commit配置</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">//</span> <span class="string">...</span></span><br><span class="line"><span class="string">"scripts"</span>: &#123;</span><br><span class="line">   <span class="string">//</span> <span class="string">...</span></span><br><span class="line">  <span class="string">"eslint"</span>: <span class="string">"eslint --ext .js src"</span></span><br><span class="line">&#125;,</span><br><span class="line"><span class="string">"pre-commit"</span>: [</span><br><span class="line">  <span class="string">"eslint"</span></span><br><span class="line">]</span><br></pre></td></tr></table></figure>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title='0' data-url='http://link.hhtjim.com/163/5146554.mp3'></li>
                    
                        <li title='1' data-url='http://link.hhtjim.com/qq/001faIUs4M2zna.mp3'></li>
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci='875d3015f05abfc0a79b'
        data-cs='3192ac1526e44e82c6ff33702190a4123689a827'
        data-r='LucineXL.github.io'
        data-o='LucineXL'
        data-a='LucineXL'
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>


<!-- 
 -->
</html>